先生！見てください！！四葉のクローバーですよ！！
どういうこと！？さっきまでなかったのに！もしかして……いきなり生えたとか？
いや、そんなのありえないか……。
見落としてたのかな……？先生はいつ気づいたんですか？
それに、どうやって、こんな……
タイミングよく…見つかる、なんて……？
……！！！
……なるほど……！そうですね……！！
……はい！
そう考えたほうが、きっと……。
……楽しいですもんね！！
老师!快看!! 是四叶草哟!
怎么回事呢!? 刚才都还没有的说! 难道...是突然长出来的?
不, 这不太可能吧...
是我看漏了吗...?老师什么时候注意到的?
嗯...到底怎么做到的...
在这种时机...正好找到?
……！！！
哦哦...! 原来是这样啊
...嗯!
是呢...这样想的话...
一定会更开心的!
Sensei! Lihat lihat!! Semanggi berdaun empat!
Ada apa ini!? Tadi tidak ada di sini!....mungkin.... itu muncul secara ajaib?
Tidak, tidak mungkin.......
Mungkin aku hanya melewatkannya...? Sensei, kapan kau menyadarinya..?
Ditambah lagi, ada apa dengan, ini....
Waktu yang tepat.....! Kita benar-benar menemukannya..!?
......！！！
...oh ya...kau benar!
Ya! 
Berpikir seperti itu, pasti...
jauh lebih menyenangkan..!!!
先生！見てください！！四葉のクローバーですよ！！
どういうこと！？さっきまでなかったのに！もしかして……いきなり生えたとか？
いや、そんなのありえないか……。
見落としてたのかな……？先生はいつ気づいたんですか？
それに、どうやって、こんな……
タイミングよく…見つかる、なんて……？
……！！！
……なるほど……！そうですね……！！
……はい！
そう考えたほうが、きっと……。
……楽しいですもんね！！
선생님! 이거 보세요!! 네잎클로버예요!!
이게 왜 여기있지!? 아까까진 없었는데!설마... 갑자기 솟아난 건가?
아니, 그럴리 없겠지...
못보고 지나친 건가....? 선생님은 언제부터 아셨어요?
게다가, 어떻게 이렇게...
타이밍 좋게 찾아내신 거예요.....?
……！！！
...오 ... 진짜요...!?
....맞아요!
그렇게 생각하는 편이, 분명...
.....더 즐거울 거예요!!
Sensei! Tới đây coi nè!! Em kiếm được cỏ bốn lá rồi đó!!
Lạ lắm đúng không!? Vừa nãy nó đâu có ở đây đâu! Có khi nào..... nó tự nhiên biến ra à?
Không, nghe chẳng hợp lý chút nào...
Hay là do mình tìm không kĩ ta.....? Sao Sensei biết nó sẽ có ở đây vậy ạ?
Hơn nữa, đang đúng lúc cần...
... thì nó lại xuất hiện! Trùng hợp quá đi!
……！！！
... Ra là thế....! Cũng có lý lắm!
... Vâng!
Nếu nghĩ theo hướng đó, quả nhiên...
... nghe thú vị hơn hẳn đúng không!!
老师!快看!! 是四叶草哟!
怎么回事呢!? 刚才都还没有的说! 难道...是突然长出来的?
不, 这不太可能吧...
到底遗漏了什么呢...?老师有注意到什么吗?
嗯...到底怎么做到的...
在这个时机...看到...
……！！！
哦哦...! 原来是这样啊
...嗯!
这么说的话...肯定
...真是很有趣呢!!