a..........
…？…先生？そこにいらっしゃいます、よね？
メガネが無いと…ちょっとよく見えなくて。
え？あ、はい。確かに私、ほとんどずっと付けてますもんね。
あ、あはは…流石に、顔を洗う時は外しますから。
な、なんだか顔が熱いです…。
先生に、恥ずかしいところを見られてしまって…。
はいっ？！か、可愛いって…そんな…
あ、あぅぅ…。
そ、そんなに見つめられますと…。
は…恥ずかしいです…。
a..........
嗯？老师！你在那里吧？
因为没有眼镜…有一点看不清楚。
咦？啊。我平时确实很少把眼镜拿下来。
啊、啊哈哈…再怎么说也洗脸时也要摘掉眼镜。
总觉得脸在发烫…
感觉被老师看到了非常失礼、丢脸的样子…
咦？！什、什么可爱…那种…
啊..呜...
那、那样盯着看的话…
好…好害羞…
a..........
Huh? Sensei? Are you there?
I can hradly see... Everything is so blurry.
Huh? Oh. Well, yeah. I normally don't have a reason to take them off.
A-Ahaha...I pretty much only take them off in the shower.
Great. I can tell I'm blushing
I just keep embarrassing myself in front of you...
Huh?! Y-You think it's cute? I don't know what you're talking about...
U-Ugh...
P-Please don't look at me like that...
Y-You're embarrassing me...
a..........
หือ? คุณครูคะ? อยู่ตรงนั้นเหรอคะ?
ฉันสายตาไม่ดีเลย...มองไม่ค่อยชัดค่ะ
คะ? อ่า ที่จริงแล้ว ปกติฉันไม่ค่อยถอดแว่นหรอกค่ะ
อ่า ฮะฮ่าฮ่า... แต่ฉันก็ไม่ใส่แว่นตอนที่อาบน้ำหรอกนะคะ
รู้สึกร้อนๆ ที่หน้ายังไงก็ไม่รู้ค่ะ...
ฉันรู้สึกเหมือน...ทำให้ตัวเองขายหน้าต่อหน้าคุณครูอีกแล้วเลย...
คะ?! นะ... น่ารักเหรอคะ พูดอะไรน่ะ...
อ่า... เอ่อ...
อย่า... อย่าจ้องฉันแบบนั้นสิคะ...
มัน... น่าอายนะคะ
a..........
응? 선생님? 거기 계시죠?
눈이 나빠서.... 잘 안보여요.
네? 아. 확실히 저 평소엔 빛을 일이 거의 없으니까요.
아, 아하하...... 아무리 그래도 씻을 때도 안경을 끼진 않아요.
뭔가 얼굴이 뜨거워요........
선생님께 굉장히 실례되고 부끄러운 모습만 보여준 거 같아서....
네?! 귀, 귀엽다니...... 그런......
아, 아우아.......
그, 그렇게 쳐다보시면......
부......끄러운데.....
a..........
!? Sensei? Thầy đang ở đó phải không ạ?
Vì không có kính....Nên em không nhìn rõ thầy được. 
Hế? Dạ, vâng. Thật sự là em rất ít khi bỏ nó.
Ahh...hahaha...Quả thật em sẽ bỏ nó khi đang rửa mặt.
T-Tự nhiên làm em ngại quá...
Về việc thầy thấy khuôn mặt xấu hổ đó của em.
Dạ!? D-Dễ thương? Chuyện này...
A....ahhhhh
L-Làm ơn thầy đừng nhìn em nữa...
Thầy.... làm em xấu hổ lắm đấy.
a..........
หือ? คุณครูคะ? อยู่ตรงนั้นเหรอคะ?
ฉันสายตาไม่ดีเลย...มองไม่ค่อยชัดค่ะ
คะ? อ่า ที่จริงแล้ว ปกติฉันไม่ค่อยถอดแว่นหรอกค่ะ
อ่า ฮะฮ่าฮ่า... แต่ฉันก็ไม่ใส่แว่นตอนที่อาบน้ำหรอกนะคะ
รู้สึกร้อนๆ ที่หน้ายังไงก็ไม่รู้ค่ะ...
ฉันรู้สึกเหมือน...ทำให้ตัวเองขายหน้าต่อหน้าคุณครูอีกแล้วเลย...
คะ?! นะ... น่ารักเหรอคะ พูดอะไรน่ะ...
อ่า... เอ่อ...
อย่า... อย่าจ้องฉันแบบนั้นสิคะ...
มัน... น่าอายนะคะ