も、もしかして、最初から気づいてた……？
そっか……まあ気づいてないわけが無いよね……。
いや別に、避けてたわけじゃないんだけど……。
ただちょっと……その……今……すっぴん、だから……。
あんまり、近づくのはちょっと……！
っていうか先生、そう言ってるのに近づかないで。
……そ、そう？……そうかな？
まあ……それなら良いんだけど……。
……何、その反応。
なっ、何！？
何でそんなに笑うのさ！？ちょっと！！！
莫，莫非，您从一开始就注意到了吗……？
嘛，确实不可能没注意到呢……。
其实也不是刻意避开您……。
只是有些……那个……现在……是素颜，所以……
靠得太近的话，我会有点……！
喂老师，别一边说着一边往我这边靠。
……是，是吗？……真的吗？
嘛……那就好……
……什么嘛，您那个反应
干、干嘛！？
别那样笑啊！？喂！！！
M-mungkin Kau, apakah Kau memperhatikan dari awal ....?
Sungguh... Yah, tidak mungkin Kau tidak menyadarinya...
Tidak, Ini tidak seperti, Aku mencoba untuk bersembunyi...tapi...
Hanya saja, sedikit... uhm... Sekarang... Aku tidak punya riasan, jadi...
Jangan, jangan terlalu dekat...
Aku serius, Sensei, Aku bilang jangan mendekat.
Benarkah...?...Benarkah begitu?
Yah... itu bagus, tapi...
...Apa. reaksi itu.
A-, Apa!?
Kenapa kau tertawa!? Hei-!!!
も、もしかして、最初から気づいてた……？
そっか……まあ気づいてないわけが無いよね……。
いや別に、避けてたわけじゃないんだけど……。
ただちょっと……その……今……すっぴん、だから……。
あんまり、近づくのはちょっと……！
っていうか先生、そう言ってるのに近づかないで。
……そ、そう？……そうかな？
まあ……それなら良いんだけど……。
……何、その反応。
なっ、何！？
何でそんなに笑うのさ！？ちょっと！！！
서, 설마.. 첨부터 나인거 알았어....?
그렇구나... 그래.. 눈치 못 챘을 리가 없지...
아니 별로, 피하고 있었던 게 아니라......
다만 좀.. 그게... 지, 지금... 쌩얼... 이거든...
그러니, 너무 가까이 오는 건...좀....!
아니 선생님, 오지 말라고 하는데 왜 자꾸 다가와
....그, 그래? ....그런가?
뭐... 그럼 다행이지만...
....뭐야, 그 반응 
뭐, 뭔데!?
뭘 그렇게 웃는 건데!? 선생님!!!
Đ-đừng bảo là, thầy để ý em nãy giờ nha...?
Vậy à.... Mà thầy không thấy mới là lạ ấy...
Không phải, em không cố ý tránh mặt thầy hay gì cả!
Chẳng là.... ừm.... em..... chưa trang điểm..... nên......
Đừng có đứng gần em quá.....
Nghe không đấy Sensei, đã nói là đừng có đứng gần mà!
T-thật sao....? Không đến nỗi nào à.....
Nói chứ.... Dù gì em vẫn là con gái mà.....
Này, tự nhiên làm bản mặt kỳ cục vậy...        
Gì-gì thế!?
Sao thầy lại cười em!? Nàyyyy!
も、もしかして、最初から気づいてた……？
そっか……まあ気づいてないわけが無いよね……。
いや別に、避けてたわけじゃないんだけど……。
ただちょっと……その……今……すっぴん、だから……。
あんまり、近づくのはちょっと……！
っていうか先生、そう言ってるのに近づかないで。
……そ、そう？……そうかな？
まあ……それなら良いんだけど……。
……何、その反応。
なっ、何！？
何でそんなに笑うのさ！？ちょっと！！！