あっ、見てください先生！
この真っ赤に実ったトマト、すっごく美味しそうだと思いませんか？
えへん、これも給食部としての成果です。丹精込めて作った甲斐がありました！
あ、あっちのトマトもすごく良い感じに……
えっと、あ、あれ、なのですが、その……何だかちょっと距離が……？
この近さですと、あの、私……。
（あ、先生の香りが……）
（な、何だか急に、胸がドキドキしてきました……！？）
だっ、大丈夫です、はい！ご心配なく……！
ただその何と言いますか、えっと……。
何だか顔が熱くなってきて、その……！うぅ……！
啊,快看老师!
这鲜红的西红柿,看上去真的很好吃诶!
嗯哼,这也是炊事部的成果。全心全意种植的成果!
啊,那边的西红柿也非常好的感觉...
呃,啊啦,怎么回事,那个...好像稍微有点靠得太近了...?
这个距离的...那个、我...
(啊,老师的味道...)
(为,为什么突然心脏一跳一跳的...!?)
没,没关系,嗯!不用担心...!
只是,该怎么说呢...
我的脸有些发烫,嗯...唔...!
あっ、見てください先生！
この真っ赤に実ったトマト、すっごく美味しそうだと思いませんか？
えへん、これも給食部としての成果です。丹精込めて作った甲斐がありました！
あ、あっちのトマトもすごく良い感じに……
えっと、あ、あれ、なのですが、その……何だかちょっと距離が……？
この近さですと、あの、私……。
（あ、先生の香りが……）
（な、何だか急に、胸がドキドキしてきました……！？）
だっ、大丈夫です、はい！ご心配なく……！
ただその何と言いますか、えっと……。
何だか顔が熱くなってきて、その……！うぅ……！
啊,快看老师!
这鲜红的西红柿,看上去真的很好吃诶!
嗯哼,这也是炊事部的成果。全心全意种植的成果!
啊,那边的西红柿也非常好的感觉...
呃,啊啦,怎么回事,那个...好像稍微有点靠得太近了...?
这个距离的...那个、我...
(啊,老师的味道...)
(为,为什么突然心脏一跳一跳的...!?)
没,没关系,嗯!不用担心...!
只是,该怎么说呢...
我的脸有些发烫,嗯...唔...!
아, 이거 보세요 선생님!
이 새빨갛게 익은 토마토, 정말 맛있어 보이지 않나요?
엣헴, 이것도 급양부로서의 성과랍니다. 정성껏 키운 보람이 있었어요 !
아, 저쪽에 있는 토마토도 정말 잘 익은 것 같은데...
아, 저기... 이런말 드리기 원하지만... 그... 왠지 좀 거리가.... ?
이렇게 가까이 계시면, 저... 그게....
(아, 선생님의 냄새가...)
(왜, 왠지 갑자기 가슴이 두근거려요....!?)
쾌, 괜찮아요, 그럼요! 걱정마세요....!
그런데요 그... 뭐라 해야할까요, 그....
왠지 얼굴이 뜨거워져서.... 그래서......! 으으.......!
아, 이거 보세요 선생님!
이 새빨갛게 익은 토마토, 정말 맛있어 보이지 않나요?
엣헴, 이것도 급양부로서의 성과랍니다. 정성껏 키운 보람이 있었어요 !
아, 저쪽에 있는 토마토도 정말 잘 익은 것 같은데...
아, 저기... 이런말 드리기 원하지만... 그... 왠지 좀 거리가.... ?
이렇게 가까이 계시면, 저... 그게....
(아, 선생님의 냄새가...)
(왜, 왠지 갑자기 가슴이 두근거려요....!?)
쾌, 괜찮아요, 그럼요! 걱정마세요....!
그런데요 그... 뭐라 해야할까요, 그....
왠지 얼굴이 뜨거워져서.... 그래서......! 으으.......!