ん……先生……？
どうされました……？そんな、おかしな顔をして……？
差し支えなければ、もう少し寝ても良いでしょうか……？
んん……？とりあえず起きてって……？
……嫌です。私はもっと寝たいです。
それにこのベッド……あったかくて、ふかふかで、気に入っているのです。
先生がなんと言おうと、私は寝ます……。
んん……眠い……。
嗯……老师……？
怎么了吗……？怎么摆出一副奇怪的表情……？
如果没有影响到您的话，我能再睡一下吗……？
嗯……？总之先起来……？
……不要。我还想继续睡。
而且这张床……既温暖，又软绵绵的，我很喜欢这张床。
不管老师说什么，我都要再睡一会儿。
嗯……好困……。
hm...... Sensei.......?
Ada apa.....? Apakah ada sesuatu di wajahku?
Jika tidak apa-apa...... Bolehkah Aku tidur sebentar lagi....?
mmm.......? Aku harus bangun......?
.....tidak mau...Aku ingin tidur lagi.
Selain itu, tempat tidur ini, sangat hangat dan nyaman.... Aku sangat menyukainya.
Sensei mengatakan apa yang Kau inginkan, Aku akan tidur....
mmmm.... ngantuknya....
嗯……老师……？
怎么了吗……？怎么摆出一副奇怪的表情……？
如果没有影响到您的话，我能再睡一下吗……？
嗯……？总之先起来……？
……不要。我还想继续睡。
而且这张床……既温暖，又软绵绵的，我很喜欢这张床。
不管老师说什么，我都要再睡一会儿。
嗯……好困……。
ん……先生……？
どうされました……？そんな、おかしな顔をして……？
差し支えなければ、もう少し寝ても良いでしょうか……？
んん……？とりあえず起きてって……？
……嫌です。私はもっと寝たいです。
それにこのベッド……あったかくて、ふかふかで、気に入っているのです。
先生がなんと言おうと、私は寝ます……。
んん……眠い……。
Nnn... Sensei......?
Có việc gì không ạ.....? Mặt thầy... trông kỳ thế nào ấy.....
Nếu không có gì quan trọng... Vậy cho em ngủ thêm chút nữa được không......?
Mmm....? Em phải dậy bây giờ sao...?
......Không chịu đâu. Em vẫn còn muốn ngủ thêm nữa mà.
Với lại tấm nệm này.... vừa ấm, lại vừa êm nữa, nên nằm dễ chịu lắm.
Thầy muốn nói sao cũng được, em buồn ngủ lắm rồi....
Nnnn.... Ngủ đây....
ん……先生……？
どうされました……？そんな、おかしな顔をして……？
差し支えなければ、もう少し寝ても良いでしょうか……？
んん……？とりあえず起きてって……？
……嫌です。私はもっと寝たいです。
それにこのベッド……あったかくて、ふかふかで、気に入っているのです。
先生がなんと言おうと、私は寝ます……。
んん……眠い……。