
Hibiki_home.png
size: 2033,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
L_B_twintale 01
  rotate: true
  xy: 1568, 942
  size: 130, 272
  orig: 130, 272
  offset: 0, 0
  index: -1
L_B_twintale 02
  rotate: true
  xy: 586, 89
  size: 279, 344
  orig: 279, 344
  offset: 0, 0
  index: -1
L_B_twintale 03
  rotate: false
  xy: 1568, 1074
  size: 325, 120
  orig: 325, 120
  offset: 0, 0
  index: -1
L_B_twintale 04
  rotate: true
  xy: 932, 1146
  size: 302, 166
  orig: 303, 166
  offset: 0, 0
  index: -1
L_B_twintale 05
  rotate: false
  xy: 877, 461
  size: 380, 288
  orig: 380, 288
  offset: 0, 0
  index: -1
L_Eye_P_1
  rotate: false
  xy: 1583, 795
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
L_Eye_P_2
  rotate: false
  xy: 1004, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: true
  xy: 1911, 139
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
L_F_twintale 01
  rotate: false
  xy: 2, 1498
  size: 634, 485
  orig: 635, 485
  offset: 0, 0
  index: -1
L_F_twintale 02_1
  rotate: false
  xy: 586, 370
  size: 289, 388
  orig: 289, 388
  offset: 0, 0
  index: -1
L_F_twintale 02_2
  rotate: true
  xy: 1378, 1202
  size: 263, 205
  orig: 263, 210
  offset: 0, 5
  index: -1
L_F_twintale 03
  rotate: false
  xy: 1307, 793
  size: 251, 162
  orig: 251, 162
  offset: 0, 0
  index: -1
L_F_twintale 04
  rotate: true
  xy: 926, 751
  size: 393, 253
  orig: 402, 254
  offset: 9, 0
  index: -1
L_F_twintale 05
  rotate: false
  xy: 1205, 1616
  size: 399, 118
  orig: 399, 118
  offset: 0, 0
  index: -1
L_Face_Eyelid_default
  rotate: false
  xy: 1243, 825
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
L_Face_Eyelid_full
  rotate: false
  xy: 1897, 38
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
L_coat 01_2
  rotate: false
  xy: 1181, 751
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
L_ear_back
  rotate: true
  xy: 1903, 1270
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
L_ear_front
  rotate: false
  xy: 1607, 638
  size: 162, 175
  orig: 162, 175
  offset: 0, 0
  index: -1
L_eye_01
  rotate: true
  xy: 1977, 337
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
L_eye_02
  rotate: true
  xy: 1560, 793
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
L_eyeblow_default
  rotate: false
  xy: 1916, 561
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
L_eyeblow_halfclose
  rotate: true
  xy: 1995, 1850
  size: 75, 25
  orig: 82, 29
  offset: 1, 4
  index: -1
L_eyeblow_shy
  rotate: false
  xy: 980, 12
  size: 74, 28
  orig: 81, 30
  offset: 0, 2
  index: -1
L_eyeblow_smile
  rotate: true
  xy: 1712, 21
  size: 43, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
L_eyeblow_surprise
  rotate: true
  xy: 1579, 2
  size: 73, 33
  orig: 77, 37
  offset: 0, 4
  index: -1
L_eyeblows_default
  rotate: false
  xy: 1621, 66
  size: 125, 83
  orig: 126, 83
  offset: 0, 0
  index: -1
L_eyeblows_eyeclose
  rotate: true
  xy: 1976, 1614
  size: 109, 41
  orig: 125, 43
  offset: 0, 2
  index: -1
L_eyeblows_halfclose
  rotate: true
  xy: 1715, 151
  size: 126, 83
  orig: 132, 84
  offset: 0, 1
  index: -1
L_eyeblows_smile 1
  rotate: true
  xy: 1748, 24
  size: 125, 82
  orig: 128, 84
  offset: 0, 2
  index: -1
L_eyeblows_smile 2
  rotate: true
  xy: 1810, 297
  size: 104, 44
  orig: 106, 44
  offset: 2, 0
  index: -1
L_eyeblows_surprise
  rotate: true
  xy: 1621, 151
  size: 122, 92
  orig: 132, 93
  offset: 3, 1
  index: -1
L_flush
  rotate: false
  xy: 1091, 1467
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
L_flush plus
  rotate: true
  xy: 1394, 256
  size: 161, 139
  orig: 161, 139
  offset: 0, 0
  index: -1
L_forearm
  rotate: true
  xy: 250, 2
  size: 209, 321
  orig: 209, 321
  offset: 0, 0
  index: -1
L_gogle_glasses
  rotate: false
  xy: 1259, 419
  size: 166, 144
  orig: 167, 145
  offset: 1, 1
  index: -1
L_gogle_sponge
  rotate: true
  xy: 1427, 584
  size: 207, 178
  orig: 207, 178
  offset: 0, 0
  index: -1
L_gogle_strap 1
  rotate: true
  xy: 517, 1450
  size: 46, 113
  orig: 66, 113
  offset: 5, 0
  index: -1
L_gogle_strap 1 copy
  rotate: false
  xy: 1800, 200
  size: 40, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
L_gogle_strap 2
  rotate: false
  xy: 1507, 77
  size: 112, 166
  orig: 112, 166
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 1830, 850
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
L_hand_index 01
  rotate: false
  xy: 1243, 795
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
L_hand_index 02
  rotate: false
  xy: 877, 403
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
L_hand_middle,ring
  rotate: false
  xy: 1973, 283
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
L_hand_pinky
  rotate: true
  xy: 517, 1124
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
L_hand_thumb 01
  rotate: false
  xy: 1800, 151
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
L_hand_thumb 03
  rotate: false
  xy: 1614, 21
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
L_hood_bottom
  rotate: true
  xy: 1921, 349
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
L_sidehair 01_1
  rotate: false
  xy: 1921, 1391
  size: 82, 215
  orig: 82, 215
  offset: 0, 0
  index: -1
L_sidehair 01_2
  rotate: false
  xy: 1849, 150
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
L_sidehair 02
  rotate: false
  xy: 1737, 403
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
L_sidehair 03
  rotate: true
  xy: 1771, 609
  size: 204, 74
  orig: 204, 75
  offset: 0, 0
  index: -1
L_sidehair 04
  rotate: false
  xy: 232, 637
  size: 316, 467
  orig: 316, 467
  offset: 0, 0
  index: -1
L_sidehair 05
  rotate: true
  xy: 932, 42
  size: 187, 324
  orig: 189, 324
  offset: 2, 0
  index: -1
L_sidehair 06
  rotate: true
  xy: 1425, 2
  size: 45, 152
  orig: 45, 152
  offset: 0, 0
  index: -1
L_suspenders
  rotate: true
  xy: 1895, 1095
  size: 99, 136
  orig: 101, 136
  offset: 2, 0
  index: -1
L_twintale_accessory01
  rotate: false
  xy: 1856, 278
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
L_twintale_accessory02
  rotate: false
  xy: 1842, 209
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
L_upperarm
  rotate: false
  xy: 2, 536
  size: 228, 568
  orig: 228, 568
  offset: 0, 0
  index: -1
L_wrist
  rotate: true
  xy: 1616, 275
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
R_Eye_P_1
  rotate: false
  xy: 517, 1106
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
R_Eye_P_2
  rotate: false
  xy: 1244, 244
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: true
  xy: 1258, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
R_Face_Eyelid_default
  rotate: false
  xy: 1958, 236
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
R_Face_Eyelid_full
  rotate: true
  xy: 1305, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
R_coat 01_bottom
  rotate: true
  xy: 1856, 346
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
R_coat 02_bottom
  rotate: true
  xy: 1832, 27
  size: 51, 63
  orig: 78, 101
  offset: 27, 0
  index: -1
R_ear_back
  rotate: true
  xy: 1833, 431
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
R_ear_front
  rotate: false
  xy: 1258, 48
  size: 96, 206
  orig: 96, 206
  offset: 0, 0
  index: -1
R_eye_01
  rotate: true
  xy: 76, 8
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 1563, 54
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
R_eyeblow_default
  rotate: false
  xy: 1903, 1196
  size: 62, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
R_eyeblow_halfclose
  rotate: true
  xy: 573, 168
  size: 43, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
R_eyeblow_shy
  rotate: true
  xy: 574, 640
  size: 43, 10
  orig: 47, 13
  offset: 0, 0
  index: -1
R_eyeblow_smile
  rotate: true
  xy: 550, 685
  size: 73, 34
  orig: 79, 39
  offset: 1, 5
  index: -1
R_eyeblow_surprise
  rotate: true
  xy: 232, 593
  size: 42, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
R_eyeblows_default
  rotate: false
  xy: 1833, 527
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
R_eyeblows_eyeclose
  rotate: false
  xy: 1925, 856
  size: 71, 33
  orig: 73, 34
  offset: 2, 0
  index: -1
R_eyeblows_halfclose
  rotate: true
  xy: 1847, 599
  size: 80, 67
  orig: 80, 69
  offset: 0, 0
  index: -1
R_eyeblows_smile 1
  rotate: false
  xy: 1616, 399
  size: 119, 103
  orig: 119, 106
  offset: 0, 3
  index: -1
R_eyeblows_smile 2
  rotate: false
  xy: 2, 4
  size: 72, 37
  orig: 72, 39
  offset: 0, 0
  index: -1
R_eyeblows_surprise
  rotate: true
  xy: 1754, 504
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
R_flush
  rotate: true
  xy: 1202, 1566
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
R_flush plus
  rotate: false
  xy: 1832, 80
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
R_gogle_glasses
  rotate: false
  xy: 1925, 891
  size: 106, 79
  orig: 106, 80
  offset: 0, 1
  index: -1
R_gogle_sponge
  rotate: true
  xy: 1714, 279
  size: 118, 94
  orig: 118, 94
  offset: 0, 0
  index: -1
R_hood01_bottom
  rotate: true
  xy: 1100, 1159
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
R_sidehair 01_1
  rotate: true
  xy: 573, 7
  size: 80, 218
  orig: 80, 218
  offset: 0, 0
  index: -1
R_sidehair 01_2
  rotate: false
  xy: 932, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
R_sidehair 02
  rotate: false
  xy: 1356, 43
  size: 67, 211
  orig: 67, 212
  offset: 0, 0
  index: -1
R_sidehair 03
  rotate: false
  xy: 1181, 873
  size: 124, 329
  orig: 124, 359
  offset: 0, 0
  index: -1
R_suspenders
  rotate: true
  xy: 1607, 586
  size: 50, 153
  orig: 51, 222
  offset: 1, 69
  index: -1
R_twintale 01_1
  rotate: true
  xy: 1916, 752
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
R_twintale 01_2
  rotate: false
  xy: 133, 8
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
R_twintale 02_1
  rotate: true
  xy: 793, 4
  size: 83, 137
  orig: 83, 137
  offset: 0, 0
  index: -1
R_twintale 02_2
  rotate: false
  xy: 1891, 86
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
R_twintale 03_1
  rotate: false
  xy: 1842, 931
  size: 81, 141
  orig: 81, 141
  offset: 0, 0
  index: -1
R_twintale 04
  rotate: false
  xy: 1916, 609
  size: 112, 141
  orig: 112, 141
  offset: 0, 0
  index: -1
R_twintale 05
  rotate: false
  xy: 1427, 442
  size: 172, 140
  orig: 172, 140
  offset: 0, 0
  index: -1
R_twintale_accessory01
  rotate: true
  xy: 1986, 391
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
R_twintale_accessory02
  rotate: false
  xy: 1959, 190
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bag 01_1
  rotate: false
  xy: 1593, 1402
  size: 326, 204
  orig: 326, 204
  offset: 0, 0
  index: -1
bag 01_2
  rotate: false
  xy: 1924, 299
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
bag02
  rotate: false
  xy: 1585, 1196
  size: 316, 204
  orig: 321, 204
  offset: 5, 0
  index: -1
bagsling_back
  rotate: false
  xy: 2, 43
  size: 246, 491
  orig: 246, 491
  offset: 0, 0
  index: -1
bagsling_front 01
  rotate: true
  xy: 1205, 1736
  size: 247, 493
  orig: 247, 493
  offset: 0, 0
  index: -1
bagsling_front 02
  rotate: false
  xy: 573, 143
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
bagsling_front 03
  rotate: true
  xy: 1100, 1146
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
choker03
  rotate: true
  xy: 1207, 1469
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
choker_01
  rotate: false
  xy: 1923, 393
  size: 61, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
choker_02
  rotate: false
  xy: 1607, 504
  size: 145, 80
  orig: 145, 80
  offset: 0, 0
  index: -1
coat01_1
  rotate: false
  xy: 638, 1717
  size: 565, 266
  orig: 565, 266
  offset: 0, 0
  index: -1
coat02
  rotate: false
  xy: 2, 1106
  size: 513, 390
  orig: 513, 390
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 250, 213
  size: 334, 422
  orig: 334, 422
  offset: 0, 0
  index: -1
fronthair 01
  rotate: false
  xy: 1259, 565
  size: 166, 226
  orig: 166, 226
  offset: 0, 0
  index: -1
fronthair 02
  rotate: false
  xy: 1130, 1559
  size: 70, 156
  orig: 70, 156
  offset: 0, 0
  index: -1
fronthair 03
  rotate: true
  xy: 1560, 815
  size: 125, 268
  orig: 125, 270
  offset: 0, 0
  index: -1
fronthair 04
  rotate: false
  xy: 1244, 256
  size: 148, 161
  orig: 148, 161
  offset: 0, 0
  index: -1
fronthair 05
  rotate: false
  xy: 1425, 49
  size: 80, 205
  orig: 80, 210
  offset: 0, 4
  index: -1
fronthair 07
  rotate: true
  xy: 1535, 245
  size: 195, 79
  orig: 195, 79
  offset: 0, 0
  index: -1
fronthair 08
  rotate: true
  xy: 1923, 437
  size: 52, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
fronthair_mini
  rotate: true
  xy: 1614, 2
  size: 17, 94
  orig: 17, 94
  offset: 0, 0
  index: -1
gogle_ac1
  rotate: false
  xy: 1507, 49
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
gogle_ac2
  rotate: false
  xy: 1729, 34
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
gogle_ac3
  rotate: false
  xy: 1903, 1217
  size: 119, 51
  orig: 119, 53
  offset: 0, 2
  index: -1
gogle_ac4
  rotate: true
  xy: 877, 377
  size: 24, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
gogle_mid
  rotate: false
  xy: 1923, 491
  size: 77, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
hairband
  rotate: true
  xy: 550, 760
  size: 408, 374
  orig: 408, 374
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1307, 957
  size: 259, 243
  orig: 259, 243
  offset: 0, 0
  index: -1
halo light
  rotate: false
  xy: 1100, 1204
  size: 276, 261
  orig: 276, 261
  offset: 0, 0
  index: -1
headback
  rotate: true
  xy: 1700, 1725
  size: 258, 293
  orig: 258, 293
  offset: 0, 0
  index: -1
hood01
  rotate: false
  xy: 1606, 1608
  size: 368, 115
  orig: 368, 115
  offset: 0, 0
  index: -1
hood02
  rotate: false
  xy: 1259, 1467
  size: 332, 147
  orig: 332, 152
  offset: 0, 0
  index: -1
hood02_bottom
  rotate: false
  xy: 1911, 204
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
intro_hair
  rotate: false
  xy: 932, 231
  size: 310, 228
  orig: 310, 308
  offset: 0, 0
  index: -1
lip_light
  rotate: true
  xy: 926, 1163
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
mouth_calm smile
  rotate: false
  xy: 1606, 1725
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
mouth_calm smile_a
  rotate: false
  xy: 1967, 1205
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
mouth_default
  rotate: false
  xy: 1710, 2
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
mouth_default_a
  rotate: true
  xy: 1244, 422
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
mouth_shy
  rotate: false
  xy: 980, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
mouth_shy_a
  rotate: false
  xy: 1507, 245
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 877, 751
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_surprise_a
  rotate: false
  xy: 1830, 830
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
nametag
  rotate: false
  xy: 1995, 1927
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
nametag_chain 02
  rotate: true
  xy: 1924, 279
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
nametag_chain01
  rotate: true
  xy: 1427, 430
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1925, 972
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 550, 651
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
pevis
  rotate: true
  xy: 1847, 681
  size: 167, 67
  orig: 257, 67
  offset: 90, 0
  index: -1
shirts
  rotate: false
  xy: 638, 1562
  size: 490, 153
  orig: 496, 170
  offset: 0, 17
  index: -1
tale
  rotate: false
  xy: 638, 1450
  size: 451, 110
  orig: 488, 110
  offset: 37, 0
  index: -1
torso_1
  rotate: false
  xy: 517, 1170
  size: 413, 278
  orig: 425, 312
  offset: 10, 34
  index: -1
