ううん…うぅっ…くっ…ふっ…！
分かってはいましたが…やはり難しいようですね。
先生、すみません…ご覧の通り、このような状況となってしまいまして…
そうでなくてもお忙しいのに…
余計にお手間をおかけしてしまって、申し訳ございません。
去年まではよく着ていた服のはずなのに…
どうして…一年の間にこのような…。
い、いえ、あまり大きな違いは…。
その…あまり、体重は変わってないはず…なのですが
た、たぶん…。
唔...嗯...咳...!
虽然我明白...但是果然还是很困难
老师,对不起...如你所见,变成这种情况了...
即使您不是那么忙...
给您添额外的麻烦了,非常抱歉...
去年明明都还能好好穿的...
为什么才一年就变成这样了...
不,不是, 也没有那么大的变化...
我的意思是...我的体重应该没有那么大变化...
大,大概吧...
Uunn~... ugh... kuh...!
I kenw it already but... it really is too difficult.
Sensei, I'm sorry... As you can see, I've ended up in this situation...
Even if you weren't so busy...
I ended up taking a lot of your time, I'm really sorry.
These are the clothes I wore last year...
So why... just one year and it's like this.
N-Nothing, it's not a huge difference
Uhm... it's not like, my weight has changed...that much
p-probably...
อือ......อึก......อึ๊บ......อึก......!
ก็พอจะเข้าใจอยู่หรอกค่ะ..... แต่ยังไงก็เหมือนจะยากอยู่ดีสินะคะ
อาจารย์ ขอโทษด้วยค่ะ...... ก็อย่างที่ได้เห็น ดันกลายมาเป็นสภาพแบบนี้ไปเสียได้......
ทั้งที่ถึงไม่เป็นแบบนั้นก็ยุ่งมากแล้วแทๆ....
กลับต้องให้มาเสียเวลากับเรื่องไม่เป็นเรื่องอีก ต้องขออภัยจริงๆค่ะ
ทั้งที่ก็เป็นชุดที่ใส่มาตลอดจนถึงปีที่แล้วเเท้ๆ..........
แล้วทำไม.......แค่ช่วงหนึ่งปีถึงเป็นแบบนี้ได้.....
มะ ไม่ค่ะ ที่ต่างกันมากคงไม่ค่อยมี.....
แบบว่า......จะยังไง น้ำหนักก็คงไม่ได้เปลี่ยนไปสักเท่าไร......แน่นอนค่ะ
บะ บางที.....
으으음.... 으읏.....으음... 흣...!
하아 알고 있었습니다만….. 역시 무리였네요.
선생님, 죄송합니다...... 보시다시피, 이런 상황에 처하는 바람에......
그렇지 않아도 바쁘신데......
번거롭게 해드려서, 면목이 없습니다.
분명 작년까지는 잘 입고 다닌 옷이었는데......
어째서...... 일 년 만에 이런......
아, 아뇨, 그렇게 큰 차이는......
그게... 그다지, 체중은 변하지... 않았을텐데요…
아, 아마도...
Uhm, uh…...ahm….kuh……..ahh…!
Vâng em biết…… đúng là rất khó khăn mà.
Sensei, em xin lỗi.... Như thầy thấy đấy, tự nhiên lại xảy ra tình huống như này....
Trong lúc thầy đang bận rộn thế này….
Vì em mà lãng phí mất thời gian của thầy, em thực sự xin lỗi.
Bộ đồng phục này đã từng mặc từ năm ngoái….
mà tại sao…. chỉ một năm mà xảy ra thế này….
Dạ-không, cũng không có gì khác biệt cả….
Chỉ là…. một phần, cân nặng của em có thay đổi…..một chút.
E-Em đoán vậy…..
으으음.... 으읏.....으음... 흣...!
하아 알고 있었습니다만….. 역시 무리였네요.
선생님, 죄송합니다...... 보시다시피, 이런 상황에 처하는 바람에......
그렇지 않아도 바쁘신데......
번거롭게 해드려서, 면목이 없습니다.
분명 작년까지는 잘 입고 다닌 옷이었는데......
어째서...... 일 년 만에 이런......
아, 아뇨, 그렇게 큰 차이는......
그게... 그다지, 체중은 변하지... 않았을텐데요…
아, 아마도...