ど、どうですか...？私の隠れ家は...
結構、良い雰囲気ですよね？ひひ...
先生も、中に入りますか？意外と、居心地いいですよ。
あ...二人で入るには、少し、狭いですかね...
...え？見てるだけで、十分...？
...それだと、先生に来ていただいた意味が...
...でも、いいですね、こういうの。
外も...悪いことばかりは、ないのかもしれません。
...あの、先生...もし、よろしければ...
一杯...いかがですか？
怎...怎么样...? 我的藏身处...
气氛还不错吧? 嘿嘿...
老师也进来吧?意外的舒适哦!
啊...两个人都进来的话, 稍微有点拥挤呢...
...诶?只是看着就足够了吗?
那老师来这里的目的吗...
...不过, 真好呢, 像这样
外面...也不一定都是坏的东西呢...
...那个, 老师...如果你方便的话...
要喝一杯吗?
ど、どうですか...？私の隠れ家は...
結構、良い雰囲気ですよね？ひひ...
先生も、中に入りますか？意外と、居心地いいですよ。
あ...二人で入るには、少し、狭いですかね...
...え？見てるだけで、十分...？
...それだと、先生に来ていただいた意味が...
...でも、いいですね、こういうの。
外も...悪いことばかりは、ないのかもしれません。
...あの、先生...もし、よろしければ...
一杯...いかがですか？
怎...怎么样...? 我的藏身处...
气氛还不错吧? 嘿嘿...
老师也进来吧?意外的舒适哦!
啊...两个人都进来的话, 稍微有点拥挤呢...
...诶?只是看着就足够了吗?
那老师来这里的目的吗...
...不过, 真好呢, 像这样
外面...也不一定都是坏的东西呢...
...那个, 老师...如果你方便的话...
要喝一杯吗?
어, 어떤가요......? 제, 은신처는......。
나름, 괜찮은 분위기죠? 후후......。
선생님도, 들어오실래요? 의외로, 아늑하거든요。
아......둘이서 앉기에는, 조금 좁을지도 모르겠네요......。
......네 ? 보는 것만으로도, 충분......?
......그러면, 선생님이 와주신 의미가......。
......그래도, 좋네요, 이런것도。
밖은......나쁜 일만 잔뜩 있는 것이, 아닐지도 모르겠어요。
......그게, 선생님......만약, 괜찮으시다면......。
한 잔...... 어떠신가요?
Thấy thế nào....? Nơi trú ẩn của em...
Bầu không khí cũng khá tốt đúng không?Uehehehi....
Sensei ơi, thầy có muốn vào chứ? Khá thoải mái đấy.
Ah... nếu hai ta đều ngồi trong, có thể sẽ hơi chật...
...Huhhh? Chỉ cần xem thôi là đủ rồi...?
...Nếu đúng như vậy, thì mục đích đến thăm em là....
....Nhưng mà, cũng tốt mà, như vậy cũng được.
Ngoài kia... Có thể không tệ như em nghĩ
... Ano, Sensei... Nếu thầy không thấy phiền...
Thầy có muốn... uống một chút không ạ?
ど、どうですか...？私の隠れ家は...
結構、良い雰囲気ですよね？ひひ...
先生も、中に入りますか？意外と、居心地いいですよ。
あ...二人で入るには、少し、狭いですかね...
...え？見てるだけで、十分...？
...それだと、先生に来ていただいた意味が...
...でも、いいですね、こういうの。
外も...悪いことばかりは、ないのかもしれません。
...あの、先生...もし、よろしければ...
一杯...いかがですか？