ひ、ひいぃ……！？あ、あ……。先生……！？い、いつの間に……！？
い、いえ！その、別に問い詰めているつもりではないんですけど！！本当に！！
あれ、なんだか前にも似たようなことが……あったような……
は、はい……？これですか？門松……ですが……。
せ、先生がこういうのは気持ちが大事だと仰っていたので……。
それなら、ずっと育ててきたこの子がいいのかな、と……。
ま、まさか、また余計なことをしてしまいましたか……！？
すみませんすみませんすみませんすみませんすみません……。
えっ、ん……！？はい……？ほ、本当……ですか……？
大丈夫……でしょうか……？
……へ……。……へへ……。
咿、咿....!? 啊、啊..... 老师.....!? 什、什么时候....!?
不，不是！那个，我没有准备追问！！真的！
那个、我感觉类似的事情好像在以前也发生过...
啊，好……？你说这个吗？这是门松……
老师说了……这种事情重要的是心意……
那样的话，我觉得一直养着的这个孩子的话也许可以……
难，难道说我又做了多余的事情吗？？
对不起对不起对不起对不起对不起……
诶？嗯……，好的？真，真的吗？
没关系……吗？
……嘿…… ……嘿嘿……
H-HYEEE........!? Ah, ah...... Sensei...!? K-kapan kau .....!?
Aku, maksudku! Uhm, Ini tidak seperti aku mencoba menanyaimu!! Sungguh...!!!
Huh, sesuatu seperti ini pernah terjadi sebelumnya.... Kemungkinan besar......
Y-, ya.....? Apa ini...? Ini...... Kodamatsu....
J-jadi Sensei, Kau mengatakan kepadaku bahwa dengan ini.... Perasaanku penting......
Dalam hal ini, Aku bertanya-tanya apakah anak-anak yang kubesarkan ini ternyata baik.....
Apa, apa aku mengatakan sesuatu yang bodoh lagi...........!?
Maafkan aku, maafkan aku, maafkan aku, maafkan aku, maafkan aku......
Eh....., apa...!? Hah.....? K-kau serius ......?
Aku melakukannya........ ok.........?
He..... Herheh
咿、咿....!? 啊、啊..... 老师.....!? 什、什么时候....!?
不，不是！那个，我没有准备追问！！真的！
那个、我感觉类似的事情好像在以前也发生过...
啊，好……？你说这个吗？这是门松……
老师说了……这种事情重要的是心意……
那样的话，我觉得一直养着的这个孩子的话也许可以……
难，难道说我又做了多余的事情吗？？
对不起对不起对不起对不起对不起……
诶？嗯……，好的？真，真的吗？
没关系……吗？
……嘿…… ……嘿嘿……
히, 히이이.....!? 아, 그.... 선생님!? 여긴 어떻게.....!?
아, 아뇨!! 그게, 따지려고 든 건 아닌데요!! 정말로요 !!!
어라, 왠지 전에도 비슷한 일이 있었던 것 같은......
아, 네....? 이거 말씀이세요...? 카도마츠...인데요....
서, 선생님께서 이런 건 마음이 중요하다고..... 말씀하셨었으니까요....
그렇다면, 이제껏 보살펴온 이 아이가 좋을 것 같아...서...
서, 설마, 또 쓸데없는 짓을 해버린건가요....!?
죄송해요죄송해요죄송해요죄송해요죄송해요......
아......, 응...!? 네....? 저, 정말....요....?
괜찮아..... 보인다고요....?
.....헤........헤헷...
H-HYEEE...... !? Ah, ah..... Sensei...!? T-từ khi nào.....!?
D-dạ không! À ừm... Em không có ý gặng hỏi thầy hay gì đâu! Thật đấy ạ...!!!
Are... Hình như lần trước cũng gặp cảnh tương tự... thì phải...
D...dạ? Mấy cái này ạ? Là Kadomatsu... đấy ạ...
T-tại vì... thầy có nói em phải đặt tình cảm của mình..... vào những gì mình làm...
Chính vì thế, em luôn tự hỏi không biết em dùng tụi nhỏ mà em nuôi có được không...
C-có phải, em vừa lải nhải với thầy mấy thứ thừa thãi đúng không ạ....!?
Em xin lỗi, em xin lỗi, em xin lỗi, em xin lỗi, em xin lỗi.....
Eh.... Huh.....!? Dạ.....? T-thầy nói.... thật ạ...?
Nó thật sự... đẹp lắm à...?
....Heh...... hì hì......
히, 히이이.....!? 아, 그.... 선생님!? 여긴 어떻게.....!?
아, 아뇨!! 그게, 따지려고 든 건 아닌데요!! 정말로요 !!!
어라, 왠지 전에도 비슷한 일이 있었던 것 같은......
아, 네....? 이거 말씀이세요...? 카도마츠...인데요....
서, 선생님께서 이런 건 마음이 중요하다고..... 말씀하셨었으니까요....
그렇다면, 이제껏 보살펴온 이 아이가 좋을 것 같아...서...
서, 설마, 또 쓸데없는 짓을 해버린건가요....!?
죄송해요죄송해요죄송해요죄송해요죄송해요......
아......, 응...!? 네....? 저, 정말....요....?
괜찮아..... 보인다고요....?
.....헤........헤헷...