.........
せ、先生！？ちがっ、これはその...！
待って！今は、姿勢を変えるわけにはいかなくて...！
えっと、今は狙撃任務中で...！
ターゲットから狙いを外すわけにはいかないし、だから...！
...え、こっちは大丈夫...？
...むしろ、そのままでお願い？ちょっ...！
な、何だか喜んでるみたいだけど、これは流石に...！
やっぱり無理だ、恥ずかしい...っ！
え、気にせず続けて...?
き、気にせずにいられるか！ばかっ！
.........
老、老师!? 不是...! 这、这是那个...
等等! 现在我没办法改变姿势!
那个、现在正在执行狙击任务!
绝对不能失手,所以...!
诶? 你没关系?
...不如说,这样反而更好? 等...!
你,你看上去好像挺高兴的,这也太...!
果然不行, 太羞人了...!
诶? 不用在意你,继续执行任务...?
你这样要我怎么才能不在意啦,笨蛋...!
.........
S-Sensei?! Wait! N-No, this is...
Wait, I can't change my position right now!
I'm on a sniping mission!
And I can't look away from the target right now. That's why!
Huh? You don't mind?
You like it better like this?! Wait!
Y-You seem happy for some reason, but this is still...!
Still too much! I'm embarrassed!
What? Don't worry about it and focus on my job?
How am I supposed to not worry about it, dummy!
.........
せ、先生！？ちがっ、これはその...！
待って！今は、姿勢を変えるわけにはいかなくて...！
えっと、今は狙撃任務中で...！
ターゲットから狙いを外すわけにはいかないし、だから...！
...え、こっちは大丈夫...？
...むしろ、そのままでお願い？ちょっ...！
な、何だか喜んでるみたいだけど、これは流石に...！
やっぱり無理だ、恥ずかしい...っ！
え、気にせず続けて...?
き、気にせずにいられるか！ばかっ！
.........
서, 선생님!? 아니........! 이,이건그......!
잠깐만, 지금은 자세를 바꿀 수가 없어서......!
그, 지금은 저격 임무 중이고......!
타깃으로부터 조준을 뗄 수는 없으니까, 그래서......!
......뭐? 그쪽은 괜찮다고?
.....오히려 그대로 좋다고? 잠깐.....!
뭐, 뭔가 기뻐하는 것 같지만 그래도 역시 좀....!
역시 무리다. 부끄러워...!
뭐? 신경 쓰지 말고 마저 하라고....?
어떻게 신경을 안 쓰라는 거야, 바보......!
.........
S-sensei!? Không ph-! C-cái này do....
Khoan đã! Giờ em không có đổi tư thế được!
Etou, em đang có mục tiêu cần xử lí....
...cho nên em không thể rời mắt khỏi đối tượng được!
...Eh, như này cũng ổn sao...?
...đúng hơn là, cứ giữ tư thế này cũng được? Cái-!
E-em biết thầy có vẻ đang tận hưởng cảnh này, nhưng mà....
..em chịu hết nổi rồi! Xấu hổ quá!
Eh, ý thầy là, đừng có để ý sao...?
N-Nghĩ sao mà em có thể tập trung được hả, đồ ngốc!
.........
서, 선생님!? 아니........! 이,이건그......!
잠깐만, 지금은 자세를 바꿀 수가 없어서......!
그, 지금은 저격 임무 중이고......!
타깃으로부터 조준을 뗄 수는 없으니까, 그래서......!
......뭐? 그쪽은 괜찮다고?
.....오히려 그대로 좋다고? 잠깐.....!
뭐, 뭔가 기뻐하는 것 같지만 그래도 역시 좀....!
역시 무리다. 부끄러워...!
뭐? 신경 쓰지 말고 마저 하라고....?
어떻게 신경을 안 쓰라는 거야, 바보......!