...えと...
...先生...その...いつまでこうしてるの...？意味分かんない...
そう...んむ...
じゃあ、帰ろっかな...。
...はっ！！
(ダメダメダメ！)(私は今何をっ！)
(危ない！また先生に騙されるところだった)
(警戒を緩めるなんて...)(だめ、絶対にだめ！)
私を油断させようとしたって無駄なんだからっ！
...むんっ！
...Etoo...
Sensei...anu...berapa lama lagi Kau akan tetap seperti ini?. Aku tak mengerti...
Jadi...Emm...
Kalau gitu, ayo kita pulang...
...Haa!!
(Tidak, tidak, tidak!) (Apa yang Aku lakukan sekarang?)
(Bahaya!. Aku hampir ditipu Sensei lagi)
(Aku tidak percaya Aku lengah.) (Tidak, sama sekali tidak!)
Tidak ada gunanya mencoba membuatku lengah!
...Hmph!
...えと...
...先生...その...いつまでこうしてるの...？意味分かんない...
そう...んむ...
じゃあ、帰ろっかな...。
...はっ！！
(ダメダメダメ！)(私は今何をっ！)
(危ない！また先生に騙されるところだった)
(警戒を緩めるなんて...)(だめ、絶対にだめ！)
私を油断させようとしたって無駄なんだからっ！
...むんっ！
...Etoo...
Sensei...anu...berapa lama lagi Kau akan tetap seperti ini?. Aku tak mengerti...
Jadi...Emm...
Kalau gitu, ayo kita pulang...
...Haa!!
(Tidak, tidak, tidak!) (Apa yang Aku lakukan sekarang?)
(Bahaya!. Aku hampir ditipu Sensei lagi)
(Aku tidak percaya Aku lengah.) (Tidak, sama sekali tidak!)
Tidak ada gunanya mencoba membuatku lengah!
...Hmph!
......저기......。
......선생님......그게......언제까지 이러고 있을 거야......? 의미를 모르겠어......。
그래......으음......。
그럼, 돌아가볼까......
......핫 ! !
(안돼안돼안돼 ! )(내가 지금 무슨 짓을 ! )
(위험해! 또 선생님한테 속을 뻔했어)
(경계를 풀어버리다니......)(안돼, 절대로 안돼!)
날 방심하게 하려고 해도 소용없으니까 ! 
......흥 !
...Eto...
...Sensei... chuyện này... Thầy định ngồi đây bao lâu vậy hả...? Em không hiểu nổi...
Vậy ạ.... Hmmmm......
Thôi thì, đành về vậy....
... Áhh!!
(không, không, không...!!)(Mình đang làm gì vậy chứ!?)
(Nguy hiểm quá! Suýt nữa là bị thầy lừa rồi)
(Mình không thể mất cảnh giác được...)(Không đi, tuyệt đối không đi!)
Cố làm em mất cảnh giác cũng vô ích thôi!
...Hừmmm~!
...えと...
...先生...その...いつまでこうしてるの...？意味分かんない...
そう...んむ...
じゃあ、帰ろっかな...。
...はっ！！
(ダメダメダメ！)(私は今何をっ！)
(危ない！また先生に騙されるところだった)
(警戒を緩めるなんて...)(だめ、絶対にだめ！)
私を油断させようとしたって無駄なんだからっ！
...むんっ！