...えと...
...先生...その...いつまでこうしてるの...？意味分かんない...
そう...んむ...
じゃあ、帰ろっかな...。
...はっ！！
(ダメダメダメ！)(私は今何をっ！)
(危ない！また先生に騙されるところだった)
(警戒を緩めるなんて...)(だめ、絶対にだめ！)
私を油断させようとしたって無駄なんだからっ！
...むんっ！
...那个...
老师...那个...还要这样多久啊?真搞不懂...
这样啊...姆...
那就回去吧...
...啊!!
(不行不行不行!) (我刚刚在干嘛呀!)
(好险! 差点又被老师骗到了!)
(放松警惕什么的...) (不行, 绝对不行!)
想让我放松警惕吗, 你还早了呢!
....哼!
...えと...
...先生...その...いつまでこうしてるの...？意味分かんない...
そう...んむ...
じゃあ、帰ろっかな...。
...はっ！！
(ダメダメダメ！)(私は今何をっ！)
(危ない！また先生に騙されるところだった)
(警戒を緩めるなんて...)(だめ、絶対にだめ！)
私を油断させようとしたって無駄なんだからっ！
...むんっ！
...那个...
老师...那个...还要再这里待多久?真搞不懂...
这样啊...姆...
那就回去吧...
...啊!!
(不行不行不行!) (我刚刚在干嘛呀!)
(好险! 差点又被老师骗到了!)
(放松警惕什么的...) (不行, 绝对不行!)
想让我放松警惕吗, 你还早了呢!
....哼!
......저기......。
......선생님......그게......언제까지 이러고 있을 거야......? 의미를 모르겠어......。
그래......으음......。
그럼, 돌아가볼까......
......핫 ! !
(안돼안돼안돼 ! )(내가 지금 무슨 짓을 ! )
(위험해! 또 선생님한테 속을 뻔했어)
(경계를 풀어버리다니......)(안돼, 절대로 안돼!)
날 방심하게 하려고 해도 소용없으니까 ! 
......흥 !
...Eto...
...Sensei... chuyện này... Thầy định ngồi đây bao lâu vậy hả...? Em không hiểu nổi...
Vậy ạ.... Hmmmm......
Thôi thì, đành về vậy....
... Áhh!!
(không, không, không...!!)(Mình đang làm gì vậy chứ!?)
(Nguy hiểm quá! Suýt nữa là bị thầy lừa rồi)
(Mình không thể mất cảnh giác được...)(Không đi, tuyệt đối không đi!)
Cố làm em mất cảnh giác cũng vô ích thôi!
...Hừmmm~!
...えと...
...先生...その...いつまでこうしてるの...？意味分かんない...
そう...んむ...
じゃあ、帰ろっかな...。
...はっ！！
(ダメダメダメ！)(私は今何をっ！)
(危ない！また先生に騙されるところだった)
(警戒を緩めるなんて...)(だめ、絶対にだめ！)
私を油断させようとしたって無駄なんだからっ！
...むんっ！