うぅっ...
ここを通って、近道しょうと、したのですが....
見ての通り、途中で、挟まってしまい...
ですが、こういう時こそ...忍術で、どうにか...！？
んんっ、んんんんんんんぅ...！
やっぱり、無理でした...
うっ、うっ...
先生...手伝って、くれませんか
唔...
我想通过这里，抄近路，但.....
如您所见，在中途，被卡住了.
但是，正是这种时候...才应该用忍术，想办法...!?
嗯...嗯嗯嗯嗯嗯嗯嗯...!
果然,没办法...
呜...呜...
老师...您能,帮帮我吗...
Uuugh....
I tried to uh, take a shortcut, through here...
As you can see, along the way, I ended up getting stuck...
However, maybe this time... Ninjutsu, might work...!?
nnnnnnnnguh,nnnnnnnnnnnnngah...!!!
As expected, it's impossible...
Uuugh....Uhhg...
Sensei.... could you please, give me a hand...
อือ......
พอดีกะว่า จะใช้ตรงนี้ ผ่านเป็นทางลัดน่ะค่ะ……
แต่ก็ตามที่เห็น ดันมาติด ระหว่างทางจนได้...
แต่ว่านะคะ เวลาแบบนี้นี่ แหละ... ที่ต้องใช้วิชานินจา ทำอะไรสักอย่าง....!?
ฮึบ ฮับบบบบบ......!! 
ว่าแล้วเชียว ไม่ไหวจริงๆด้วยค่ะ......
อือ......อือ.....
อาจารย์......... มาช่วยหน่อย ได้ไหมคะ...
우으으...
여기를 통해, 빨리 가려고.. 했었는데요...
보시는대로.. 도중에, 끼어버려서....
그렇지만.. 이런 때일수록 인술로.. 어떻게든 해야겠죠...!?
으읏.. 으으응으읏....!!
역시... 무리였어요....
으읏.. 으으읏..
선생님... 도와주실 수 있으신가요....
Uugh...
em muốn đi nhanh hơn, nên em đi đường tắt, không ngờ...
Như thầy thấy đấy, trên đường đi, thì em bị mắc kẹt ...
Nhưng, những lúc như thế này....Dùng nhẫn thuật, có lẽ sẽ thoát được chăng....!?
nnn...guh, nnn...nnnnnn...gah...!!!
Quả nhiên, không được rồi...
Uuugh...Uuhg...
Sensei...Thầy có thể, kéo em ra không ạ....
우으으...
여기를 통해, 빨리 가려고.. 했었는데요...
보시는대로.. 도중에, 끼어버려서....
그렇지만.. 이런 때일수록 인술로.. 어떻게든 해야겠죠...!?
으읏.. 으으응으읏....!!
역시... 무리였어요....
으읏.. 으으읏..
선생님... 도와주실 수 있으신가요....