はぁ、はぁ……すみません、先生……。
こんな姿を……はぁ……お見せするつもりではなかったのですが……。
すみません、まずは……落ち着いてから、続きを……。
はぁ……ふぅ……。
えっ……！？あっ、その、別にそういう意味では……！
お、お言葉だけでもとてもありがたいです……ええ……。
（先生が……私のことを気にかけてくださるなんて……。）
（そんな事、思いもしておりませんでした……。）
あの……こんな事を、口にして良いのか分かりませんが……。
先生を独り占めしているみたいで……こんな事、罰があたってしまうかもしれません……でも
私……この時間が、とても幸せ……なんです……。
呼、呼……对不起，老师……
让您看到这个样子……呼……本来不想让您看到的……
抱歉，请先……让我缓缓，然后再继续……。
哈啊……呼……。
欸……！？啊，那个，不是那个意思……！
老师愿意这么说我已经很感激了……嗯……。
（老师能……在意我……。）
（这样的事，我想都没有想过……。）
那个……虽然不知道该不该说这样的话……。
就好像独占着老师一样……这种事情，或许搞不好会降下神罚……但是
我……此刻，真的非常幸福……。
Haah~ haah~ excuse me, Sensei...
I didn't want... haah~... for you to see me like this...
I'm sorry, first... once I calm down, let's continue...
Haah~ ... phew~...
Eh...!?Ah, well, I don't need anything like that...!
I'm grateful for your kind words...yeah...
(Sensei is worrying so much about me...)
(I didn't ever really consider it before...)
Uhm... I don't know, if it's ok for me to say this but...
It's like I have Sensei all to myself I may receive divine punishment for this...
Right now... I', Really...really happy...
แฮก แฮก ขอโทษนะคะ คุณครู....
ไม่ได้คาดหวังให้เห็นฉันในสภาพแบบนี้หรอกนะคะ....
ขอโทษนะคะ ก่อนอื่น... ขอพักให้หายเหนื่อยก่อนแล้วค่อยไปต่อ...
เห้อ... ฟู่...
เอ๊ะ....! อ๊ะ คือว่า ไม่ได้หมายความว่าแบบนั้นนะคะ....!
คะ แค่พูดให้กำลังใจก็ดีใจมากๆแล้วค่ะ... ใช่แล้วค่ะ...
（คุณครู มาใส่ใจเรื่องของฉันขนาดนี้....）
（เรื่องแบบนี้ ไม่คิดไม่ฝันมาก่อนเลยค่ะ...）
คือว่า... เรื่องแบบนี้ไม่รู้ว่าต้องพูดยังไงถึงจะทำให้เข้าใจได้ แต่ว่า...
ฉันทำเหมือนกับผูกขาดอาจารย์เอาไว้คนเดียว แบบนี้อาจจะโดนพระเจ้าลงโทษก็ได้ค่ะ.... แต่ว่า
ฉันน่ะ ช่วงเวลานี้ มีความสุข.... ที่สุดเลยค่ะ...
하아, 하아...... 죄송합니다, 선생님....
이런 모습을... 하아.... 보여드릴 생각은 없었습니다만....
죄송해요..... 일단은 진정부터 해야겠네요......
하아.....후우.....
네....!?  아노, 그... 그게 그렇게 까진 아니에요...!
마, 말씀만으로도 고맙습니다....... 네에...
(네에... 저를 이렇게나 신경 써 주시다니...)
(그런 건 생각지도 못했어요....)
그게요.... 이런 말을 해도 될지는 모르겠지만....
선생님을 독차지하고 있는 것 같아서..... 이런 짓을 하다니, 벌이 내릴지도 모르죠....그래도
저는.... 지금 이 시간이, 너무나도 행복...하네요....
Haah...Haa... Xin lỗi nhé, Sensei...
Thành thật mà nói...haah....em không muốn mình bị thấy trong tình cảnh này chút nào...
Đợi em chút, cho em...lấy tí hơi, rồi mình nói chuyện tiếp...
Haah...Haah...
Eh....!? Ah, ừm, thầy không cần phải tự làm phiền bản thân vậy đâu!
Ch-chỉ cần thầy có tấm lòng là cũng đủ làm em cảm kích lắm rồi...
(Để ý thì.....Sensei lúc nào cũng quan tâm lo lắng cho mình...)
(Vậy mà trước giờ, mình lại không hề nhận ra điều đó...)
Anou...Có cái này, em không biết mình có nên nói ra không, nhưng mà...
Có cảm giác như em đang giữ Sensei cho riêng mình vậy... Nếu cứ làm vậy thì em sẽ làm Chúa nổi giận mất... Dù vậy...
Lúc cạnh thầy... không hiểu sao em thấy...rất là hạnh phúc, đấy ạ....
하아, 하아...... 죄송합니다, 선생님....
이런 모습을... 하아.... 보여드릴 생각은 없었습니다만....
죄송해요..... 일단은 진정부터 해야겠네요......
하아.....후우.....
네....!?  아노, 그... 그게 그렇게 까진 아니에요...!
마, 말씀만으로도 고맙습니다....... 네에...
(네에... 저를 이렇게나 신경 써 주시다니...)
(그런 건 생각지도 못했어요....)
그게요.... 이런 말을 해도 될지는 모르겠지만....
선생님을 독차지하고 있는 것 같아서..... 이런 짓을 하다니, 벌이 내릴지도 모르죠....그래도
저는.... 지금 이 시간이, 너무나도 행복...하네요....