うぅっ、こんな格好……っ！
この屈辱、絶対に忘れませんからね……！
えっ！？ま、待ってください！これ以上は約束と違うじゃないですか！？ 
お、お散歩！？正気ですか！？このまま！？
そ、それは流石に……。 
ご、ごめんなさい……少し調子に乗り過ぎました……
あ、あの……いつまでこうしていれば良いんですか……？
呜呜，这种样子......!
这份屈辱，我绝对不会忘记的......!
诶！？请等一下！这跟约好的不一样的吧！？
散，散步！？认真的吗！就这样出去！？
那，那再怎么说也......
对，对不起......我有点得意忘形了......
那，那个......要这样什么时候才行......
Ugh...I can't believe this happened.
I will never forget this humiliation!
Ah! Please wait! Any more than this different than what we agreed on!
A-A walk?! Now? Like this?
Th-That's definitely...
S-Sorry...Imeant to tease you a little, but it got out of hand...
H-How long do I have to be like this?
ฮือออ... ไม่อยากเชื่อเลยว่าจะเป็นแบบนี้
ความอัปยศในตอนนี้... ฉันจะไม่มีวันลืมเลยค่ะ...
อ๊ะ ดะ... เดี๋ยวก่อนสิคะ!? แบบนี้มัน... ไม่เหมือนกับที่คุยกันไว้เลยนี่คะ!
ปะ... ไปเดินเล่นเหรอคะ? ตอนนี้เนี่ยนะ! จะไปแบบนี้เลยเหรอคะ?
มะ... มันก็แน่อยู่แล้ว...
ขะ... ขอโทษค่ะ... ฉันดันเผลอเล่นสนุกตามอารมณ์เยอะไปหน่อยค่ะ
แล้ว... คือว่า... จะให้ฉันอยู่ท่านี้ ไปอีกนาน... แค่ไหนกันคะ?
으으... 이런 꼴..
이 굴욕, 절대로 잊지 않을 거에요..!
에!? 기.. 기다려주세요!  이 이상은 약속이랑 다르지 않습니까!?
사...산책!? 제정신이세요!? 이대로!?
그.. 그건 좀..
죄, 죄송합니다... 조금 우쭐했습니다
저... 저기.. 언제까지 이러고 있어야 하나요?
Ugh...Sao điều này lại xảy ra.
Sự nhục nhã này, em sẽ không thể nào quên !
Hế!? Đ-Đợi đã, Đây không phải những gì chúng ta đã hứa phải không!??
Đi dạo!? TRONG TÌNH TRẠNG NÀY!? THẦY CÓ NGHIÊM TÚC KHÔNG VẬY!??
Đ-ĐÓ CHẮC CHẮN LÀ...
E-Em rất xin lỗi *hic...Vì đã trêu trọc thầy...
Ahh, chuyện này...Em phải như thế này trong bao lâu...?