（どうしてでしょうか......主殿が、水泳を教えてくれると言った時から......）
（イズナの心臓、すごく......ドキドキしています......）
（先ほど主殿が握ってくれた、イズナの手......）
（他にも主殿に触れられた場所が、なんだかすこし熱くて......）
あの、主殿。先ほどはその、少しバタバタしてしまいますが......。
イズナはすごく楽しくて、幸せでした！
ですから、その......何と言いますかえっと......！
少しだけ、我儘を言ってもよろしければ......
今度また......もう一度泳ぎ方を、教えていただけないでしょうか？
えへへっ......はい、ありがとうございます！
イズナのこと、これからもよろしくお願いしますね！
（为什么会这样呢......从主公说要教泉奈游泳的时候开始......）
（泉奈的心脏，就猛烈地......怦怦跳了起来）
（刚刚被老师握过的手......）
（还有其他被主公触碰过的地方，总觉得有点热......）
那个，主公。刚才，那个...稍微有点手忙脚乱......。
今天一天......泉奈真的很开心，很幸福！
所以、那个......该怎么说呢......！
可以的话，如果可以稍微任性一点的话......
下一次......能再教我一次游泳吗？
诶嘿嘿......谢谢！
泉奈的事，今后也请主公多多关照啦！
(Kenapa bisa begitu...Tuan, saat Kau bilang Kau akan mengajariku berenang...)
(Jantung Izuna, benar-benar... berdebar-debar...)
(Sebelumnya saat Tuan menggandeng tangan lzuna....)
(Dan tempat-tempat lain yang pernah disentuh Tuan, rasanya... agak panas...)
Uhm, Tuan. Tadi, Aku sedikit bingung, tapi...
Sepanjang hari ini... Aku sangat senang! Aku sangat senang!
Jadi, uhm... Apa yang harus kukatakan...!
Sedikit saja, jika Kau biarkan Aku serakah....
Lain kali... Bolehkah Aku memintamu untuk membantu mengajariku berenang lagi?
Ehehe~... Baiklah!! Terima kasih banyak!!!
Izuna, terima kasih atas semua dukunganmu! Tuan!
(ทำไมกันคะ... ตั้งแต่ตอนที่นายท่านบอกว่าจะสอนว่ายน้ำให้แล้ว......)
(หัวใจของอิซุนะ มันก็...... เต้นแรงไปหมดเลยล่ะค่ะ......)
(ทั้งมือของอิซุนะที่เมือกี้นี้นายท่านนั้น ได้เข้ามากุมเอาไว้......)
(อีกทั้งยังตรงจุดที่นายท่านได้มาสัมผัส ก็เหมือนจะร้อนนิดๆ ด้วย......)
คือว่า นายท่าน ถึงเมื่อกี้จะแบบว่ายุ่งๆ วุ่นๆ ไปหน่อยก็เถอะค่ะ......
แต่วันนี้ทั้งวัน...... อิซุนะน่ะทั้งสนุกสุดๆ แล้วก็มีความสุขมากเลยค่ะ!
เพราะงั้น เอ่อคือ...... จะว่ายังไงดีล่ะคะแบบว่า......!
ถ้าไม่ว่าเรื่องที่ จะขอพูดเอาแต่ใจสักหน่อยล่ะก็.......
ครั้งหน้าเองก็...... ช่วยมาสอนวิธีว่ายน้ำให้อีกครั้งนึงจะได้ไหมคะ?
เอ๊ะเฮะเฮะ...... ค่ะ ขอบคุณมากเลยนะคะ!
เรื่องของอิซุนะ จากนี้ไปก็ขอฝากด้วยนะคะ! นายท่าน!
(어째서일까요... 주군께서 수영을 가르쳐 준다고 하실 때부터...)
(이즈나의 심장이.. 엄청 두근거리고 있어요....)
(조금 전.. 주군께서 잡아주신 이즈나의 손...)
(그 밖에도 주군과 닿았었던 곳들이 왠지 조금 뜨거워서.....)
저... 주군 아까는요..그... 조금 허둥대어 버렸지만요....
오늘 하루.. 이즈나는 엄청 즐겁고, 행복했어요!
그러니까요... 저기... 뭐라고 하면 좋을까요.. 헤헤...!
조금, 염치없는 부탁을 드려도 된다면...
다음에 또... 수영을 가르쳐주실 수 있으신가요?
에헤헤... 네, 고맙습니다!
이즈나를, 앞으로도 잘 부탁드립니다! 주군!
(Tại sao thế này?...Khi Ngài ấy nói sẽ dạy cho mình cách bơi...)
(Mà trái tim mình...đang đập rất dữ dội...)
(Khi nãy, Ngài ấy nắm vào bàn tay Izuma...) 
(Và những nơi khác mà Ngài ấy chạm vào, đều cảm thấy rất nóng...)
Chúa công. Lúc nãy, em có hơi đạp tay được một chút...
Nhưng ngày hôm nay, Izuna thực sự rất vui, và hạnh phúc!
Vì vậy ...Em nên nói sao đây ta...!
Nếu có Thể, mong ngài sẽ nghe em một câu hỏi ích kỷ của em...
Lần tới...Em có thể nhờ Ngài giúp dạy bơi nữa được không ạ? 
Ehehe♪...Vâng! Em cảm ơn Ngài!
Mong từ nay, ngài vẫn tiếp tục chỉ day cho Izuma nhé!. Chúa công!
(어째서일까요... 주군께서 수영을 가르쳐 준다고 하실 때부터...)
(이즈나의 심장이.. 엄청 두근거리고 있어요....)
(조금 전.. 주군께서 잡아주신 이즈나의 손...)
(그 밖에도 주군과 닿았었던 곳들이 왠지 조금 뜨거워서.....)
저... 주군 아까는요..그... 조금 허둥대어 버렸지만요....
오늘 하루.. 이즈나는 엄청 즐겁고, 행복했어요!
그러니까요... 저기... 뭐라고 하면 좋을까요.. 헤헤...!
조금, 염치없는 부탁을 드려도 된다면...
다음에 또... 수영을 가르쳐주실 수 있으신가요?
에헤헤... 네, 고맙습니다!
이즈나를, 앞으로도 잘 부탁드립니다! 주군!