
Hina_home.png
size: 2047,1979
format: RGBA8888
filter: Linear,Linear
repeat: none
00/Armband_01
  rotate: false
  xy: 1360, 1882
  size: 215, 54
  orig: 215, 54
  offset: 0, 0
  index: -1
00/Armband_02
  rotate: false
  xy: 1410, 1576
  size: 220, 125
  orig: 220, 125
  offset: 0, 0
  index: -1
00/BG_Shadow
  rotate: false
  xy: 488, 1112
  size: 400, 193
  orig: 400, 193
  offset: 0, 0
  index: -1
00/BG_Soft light_00
  rotate: false
  xy: 1816, 1661
  size: 225, 104
  orig: 225, 104
  offset: 0, 0
  index: -1
00/Coats_Hair_01
  rotate: false
  xy: 1797, 1175
  size: 227, 180
  orig: 227, 180
  offset: 0, 0
  index: -1
00/Coats_Hair_02
  rotate: true
  xy: 1611, 1229
  size: 180, 184
  orig: 180, 185
  offset: 0, 1
  index: -1
00/Coats_Hair_03
  rotate: false
  xy: 478, 1744
  size: 141, 85
  orig: 141, 85
  offset: 0, 0
  index: -1
00/Coats_Hair_04
  rotate: true
  xy: 547, 1309
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
00/Coats_Hair_05
  rotate: false
  xy: 1138, 1948
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
00/Coats_Hair_06
  rotate: true
  xy: 358, 1638
  size: 104, 192
  orig: 105, 192
  offset: 1, 0
  index: -1
00/Coats_Hair_07
  rotate: false
  xy: 676, 1828
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
00/Coats_Hair_08
  rotate: true
  xy: 552, 1631
  size: 107, 148
  orig: 107, 148
  offset: 0, 0
  index: -1
00/Coats_Hair_09
  rotate: false
  xy: 1462, 1940
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
00/Coats_Hair_10
  rotate: false
  xy: 1593, 1012
  size: 202, 215
  orig: 203, 215
  offset: 0, 0
  index: -1
00/Coats_Hair_11
  rotate: true
  xy: 1593, 1799
  size: 77, 185
  orig: 78, 187
  offset: 0, 0
  index: -1
00/Coats_Hair_12
  rotate: true
  xy: 172, 1853
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
00/Coats_Hair_13
  rotate: true
  xy: 1780, 1790
  size: 79, 145
  orig: 79, 145
  offset: 0, 0
  index: -1
00/Coats_Hair_14
  rotate: false
  xy: 614, 1900
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
00/Coats_Hair_15
  rotate: true
  xy: 1857, 1871
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
00/Medal_01
  rotate: true
  xy: 1258, 415
  size: 279, 644
  orig: 279, 684
  offset: 0, 40
  index: -1
00/Window_00
  rotate: false
  xy: 2, 986
  size: 288, 205
  orig: 288, 205
  offset: 0, 0
  index: -1
00/Window_01
  rotate: true
  xy: 992, 69
  size: 344, 565
  orig: 344, 565
  offset: 0, 0
  index: -1
00/Window_Light_01
  rotate: false
  xy: 1803, 1524
  size: 148, 135
  orig: 148, 135
  offset: 0, 0
  index: -1
00/Window_Light_01_1
  rotate: false
  xy: 702, 1618
  size: 153, 112
  orig: 153, 112
  offset: 0, 0
  index: -1
00/Window_Light_02
  rotate: false
  xy: 292, 894
  size: 345, 216
  orig: 345, 216
  offset: 0, 0
  index: -1
00/Window_Light_03
  rotate: true
  xy: 1797, 964
  size: 209, 227
  orig: 209, 227
  offset: 0, 0
  index: -1
00/Window_Light_04
  rotate: true
  xy: 1927, 1767
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
00/Window_Light_05
  rotate: false
  xy: 1979, 1924
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
00/Window_Light_07
  rotate: false
  xy: 1384, 1942
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Back_Head_F_01
  rotate: false
  xy: 289, 595
  size: 466, 277
  orig: 466, 277
  offset: 0, 0
  index: -1
Back_Head_L_02
  rotate: false
  xy: 726, 1307
  size: 185, 170
  orig: 185, 171
  offset: 0, 1
  index: -1
Back_Head_Ponytail_01
  rotate: false
  xy: 220, 1338
  size: 325, 156
  orig: 333, 156
  offset: 0, 0
  index: -1
Eye_White_L
  rotate: true
  xy: 580, 1831
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
Eye_White_R
  rotate: false
  xy: 1294, 1885
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 1632, 1560
  size: 132, 169
  orig: 133, 169
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 2, 631
  size: 353, 285
  orig: 353, 285
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 757, 483
  size: 499, 277
  orig: 500, 277
  offset: 1, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 276, 1847
  size: 64, 111
  orig: 72, 124
  offset: 1, 2
  index: -1
F_Hair_05
  rotate: true
  xy: 1577, 1880
  size: 56, 108
  orig: 57, 108
  offset: 1, 0
  index: -1
Face 01
  rotate: true
  xy: 1172, 762
  size: 283, 299
  orig: 301, 299
  offset: 0, 0
  index: -1
Face_Eyelid 01
  rotate: true
  xy: 688, 1899
  size: 53, 200
  orig: 53, 200
  offset: 0, 0
  index: -1
Face_Eyelid 02
  rotate: true
  xy: 890, 1896
  size: 53, 200
  orig: 53, 200
  offset: 0, 0
  index: -1
Face_Eyelid 03
  rotate: true
  xy: 1092, 1893
  size: 53, 200
  orig: 53, 200
  offset: 0, 0
  index: -1
Face_Eyelid 04
  rotate: true
  xy: 389, 1847
  size: 59, 189
  orig: 59, 189
  offset: 0, 0
  index: -1
Flush_01
  rotate: true
  xy: 787, 1954
  size: 23, 150
  orig: 23, 150
  offset: 0, 0
  index: -1
Flush_02
  rotate: true
  xy: 397, 1908
  size: 48, 215
  orig: 61, 215
  offset: 5, 0
  index: -1
Flush_03
  rotate: true
  xy: 1572, 1938
  size: 39, 174
  orig: 39, 174
  offset: 0, 0
  index: -1
Flush_04
  rotate: true
  xy: 1194, 1948
  size: 29, 188
  orig: 29, 188
  offset: 0, 0
  index: -1
Hair_Shadow_01
  rotate: false
  xy: 798, 1821
  size: 196, 73
  orig: 196, 73
  offset: 0, 0
  index: -1
Hair_Shadow_02
  rotate: true
  xy: 1544, 1703
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
Hair_Shadow_03
  rotate: true
  xy: 621, 1740
  size: 86, 145
  orig: 87, 148
  offset: 0, 3
  index: -1
Halo_01
  rotate: true
  xy: 984, 1953
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
Halo_01_Light
  rotate: true
  xy: 1888, 1934
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
Halo_02
  rotate: false
  xy: 1129, 1817
  size: 160, 74
  orig: 160, 74
  offset: 0, 0
  index: -1
Halo_02_Light
  rotate: false
  xy: 171, 1667
  size: 185, 100
  orig: 185, 100
  offset: 0, 0
  index: -1
Halo_03
  rotate: false
  xy: 2, 1537
  size: 290, 128
  orig: 290, 128
  offset: 0, 0
  index: -1
Halo_03_Light
  rotate: false
  xy: 1017, 1450
  size: 305, 144
  orig: 305, 144
  offset: 0, 0
  index: -1
Halo_04
  rotate: false
  xy: 1324, 1427
  size: 300, 147
  orig: 300, 147
  offset: 0, 0
  index: -1
Halo_04_Light_00
  rotate: false
  xy: 1242, 1717
  size: 300, 89
  orig: 300, 89
  offset: 0, 0
  index: -1
Halo_04_Light_01
  rotate: false
  xy: 550, 1479
  size: 465, 133
  orig: 465, 133
  offset: 0, 0
  index: -1
Halo_04_Light_02
  rotate: false
  xy: 2, 1193
  size: 484, 143
  orig: 484, 143
  offset: 0, 0
  index: -1
Halo_05_L
  rotate: false
  xy: 155, 1918
  size: 152, 44
  orig: 152, 44
  offset: 0, 0
  index: -1
Halo_05_L_add
  rotate: false
  xy: 1687, 1878
  size: 168, 56
  orig: 168, 56
  offset: 0, 0
  index: -1
Halo_05_R
  rotate: false
  xy: 2, 1922
  size: 151, 44
  orig: 151, 44
  offset: 0, 0
  index: -1
Halo_05_R_add
  rotate: false
  xy: 2, 1859
  size: 168, 57
  orig: 168, 57
  offset: 0, 0
  index: -1
Head_Acc_Ribbon
  rotate: false
  xy: 294, 1496
  size: 254, 140
  orig: 260, 140
  offset: 6, 0
  index: -1
Head_Acc_horn
  rotate: false
  xy: 1242, 1596
  size: 166, 119
  orig: 166, 119
  offset: 0, 0
  index: -1
Hip_01
  rotate: false
  xy: 1559, 2
  size: 486, 411
  orig: 489, 411
  offset: 3, 0
  index: -1
Hip_02_skirt_B
  rotate: false
  xy: 857, 1614
  size: 253, 109
  orig: 253, 109
  offset: 0, 0
  index: -1
Hip_02_skirt_F
  rotate: true
  xy: 1112, 1598
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
L_Eye_01_s
  rotate: true
  xy: 1748, 1938
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
L_Eye_02_s
  rotate: true
  xy: 1797, 1936
  size: 41, 43
  orig: 41, 44
  offset: 0, 1
  index: -1
L_Eye_p_01_s
  rotate: true
  xy: 49, 1969
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
L_Eye_p_02_s
  rotate: true
  xy: 49, 1969
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: true
  xy: 2, 1669
  size: 98, 167
  orig: 98, 168
  offset: 0, 1
  index: -1
L_Eyebrows_02
  rotate: true
  xy: 933, 1727
  size: 89, 176
  orig: 89, 251
  offset: 0, 75
  index: -1
L_Eyebrows_03
  rotate: true
  xy: 768, 1732
  size: 87, 163
  orig: 92, 163
  offset: 5, 0
  index: -1
L_Forearm_01
  rotate: false
  xy: 149, 1769
  size: 327, 76
  orig: 327, 76
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: true
  xy: 323, 1963
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: true
  xy: 426, 1960
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: true
  xy: 487, 1958
  size: 19, 57
  orig: 20, 58
  offset: 1, 0
  index: -1
L_T_Eyebrows_04
  rotate: true
  xy: 269, 1964
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
L_Thigh_01
  rotate: false
  xy: 1473, 696
  size: 483, 266
  orig: 483, 266
  offset: 0, 0
  index: -1
L_UpperArm_01
  rotate: true
  xy: 878, 831
  size: 265, 292
  orig: 265, 292
  offset: 0, 0
  index: -1
Medal_Light
  rotate: false
  xy: 1626, 1411
  size: 175, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
Mouth_01
  rotate: true
  xy: 939, 1954
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
Mouth_01_1
  rotate: true
  xy: 155, 1966
  size: 11, 37
  orig: 14, 37
  offset: 1, 0
  index: -1
Mouth_02
  rotate: true
  xy: 546, 1958
  size: 19, 83
  orig: 20, 86
  offset: 0, 2
  index: -1
Mouth_02_1
  rotate: true
  xy: 309, 1913
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
Mouth_03
  rotate: true
  xy: 660, 1956
  size: 21, 101
  orig: 37, 124
  offset: 16, 23
  index: -1
Mouth_03_1
  rotate: true
  xy: 1056, 1951
  size: 26, 80
  orig: 28, 81
  offset: 0, 0
  index: -1
Mouth_04
  rotate: true
  xy: 384, 1961
  size: 16, 40
  orig: 17, 41
  offset: 0, 1
  index: -1
Mouth_04_1
  rotate: false
  xy: 763, 1955
  size: 22, 22
  orig: 23, 24
  offset: 0, 1
  index: -1
Neck_01
  rotate: true
  xy: 1411, 1246
  size: 179, 198
  orig: 179, 198
  offset: 0, 0
  index: -1
Nose_01
  rotate: false
  xy: 254, 1965
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Nose_02
  rotate: false
  xy: 1842, 1936
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
Particle_01_A
  rotate: false
  xy: 1803, 1357
  size: 180, 165
  orig: 180, 165
  offset: 0, 0
  index: -1
Particle_s_01
  rotate: false
  xy: 631, 1957
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Particle_s_02
  rotate: false
  xy: 194, 1966
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
R_Calf_01
  rotate: true
  xy: 2, 276
  size: 317, 486
  orig: 317, 487
  offset: 0, 0
  index: -1
R_Eye_01_s
  rotate: false
  xy: 1533, 1940
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
R_Eye_02_s
  rotate: false
  xy: 1421, 1941
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
R_Eye_p_01_s
  rotate: true
  xy: 64, 1969
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
R_Eye_p_02_s
  rotate: true
  xy: 64, 1969
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: true
  xy: 1111, 1725
  size: 90, 129
  orig: 90, 141
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: true
  xy: 2, 1775
  size: 82, 145
  orig: 82, 145
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: true
  xy: 996, 1818
  size: 73, 131
  orig: 106, 308
  offset: 7, 0
  index: -1
R_Forearm_01
  rotate: false
  xy: 1342, 1047
  size: 249, 197
  orig: 250, 198
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: true
  xy: 639, 874
  size: 236, 237
  orig: 236, 237
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: false
  xy: 2, 1386
  size: 216, 149
  orig: 216, 150
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: false
  xy: 1695, 1694
  size: 119, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
R_Hand_02
  rotate: false
  xy: 1975, 1858
  size: 70, 64
  orig: 70, 66
  offset: 0, 2
  index: -1
R_T_Eyebrows_01
  rotate: true
  xy: 76, 1968
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: true
  xy: 115, 1968
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: true
  xy: 214, 1966
  size: 11, 38
  orig: 12, 38
  offset: 1, 0
  index: -1
R_T_Eyebrows_04
  rotate: true
  xy: 2, 1970
  size: 7, 45
  orig: 8, 49
  offset: 0, 4
  index: -1
R_UpperArm_01
  rotate: false
  xy: 913, 1284
  size: 496, 141
  orig: 496, 142
  offset: 0, 0
  index: -1
Top light_00
  rotate: false
  xy: 890, 1098
  size: 450, 184
  orig: 450, 184
  offset: 0, 0
  index: -1
Top light_01
  rotate: false
  xy: 1291, 1808
  size: 300, 70
  orig: 300, 70
  offset: 0, 0
  index: -1
multiply/Down_Light_00
  rotate: false
  xy: 490, 139
  size: 500, 342
  orig: 500, 342
  offset: 0, 0
  index: -1

Hina_home2.png
size: 2014,1415
format: RGBA8888
filter: Linear,Linear
repeat: none
00/Coats_01
  rotate: true
  xy: 1216, 22
  size: 922, 796
  orig: 922, 796
  offset: 0, 0
  index: -1
00/Window_Light_09
  rotate: true
  xy: 2, 584
  size: 468, 472
  orig: 468, 472
  offset: 0, 0
  index: -1
Back_Hair_01
  rotate: false
  xy: 476, 556
  size: 738, 495
  orig: 738, 495
  offset: 0, 0
  index: -1
Back_Hair_02
  rotate: false
  xy: 2, 2
  size: 1087, 552
  orig: 1087, 552
  offset: 0, 0
  index: -1
Back_Hair_03
  rotate: false
  xy: 2, 1054
  size: 747, 359
  orig: 747, 359
  offset: 0, 0
  index: -1
R_Thigh_01
  rotate: true
  xy: 1286, 946
  size: 467, 566
  orig: 496, 566
  offset: 29, 0
  index: -1
Torso_01
  rotate: false
  xy: 751, 1053
  size: 533, 360
  orig: 537, 360
  offset: 4, 0
  index: -1

Hina_home3.png
size: 1942,1648
format: RGBA8888
filter: Linear,Linear
repeat: none
00/BG
  rotate: false
  xy: 2, 2
  size: 1000, 684
  orig: 1000, 684
  offset: 0, 0
  index: -1
00/BG_Soft light_01
  rotate: false
  xy: 2, 688
  size: 1043, 958
  orig: 1043, 958
  offset: 0, 0
  index: -1
Top light_03
  rotate: true
  xy: 1047, 546
  size: 1100, 893
  orig: 1100, 893
  offset: 0, 0
  index: -1
