
Neru_home.png
size: 2038,1874
format: RGBA8888
filter: Linear,Linear
repeat: none
01/B_light_01
  rotate: false
  xy: 300, 581
  size: 408, 287
  orig: 408, 287
  offset: 0, 0
  index: -1
01/P_light_02
  rotate: true
  xy: 1400, 1661
  size: 84, 389
  orig: 84, 389
  offset: 0, 0
  index: -1
01/P_light_03
  rotate: false
  xy: 565, 1289
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
01/P_light_red
  rotate: false
  xy: 1181, 1830
  size: 56, 42
  orig: 81, 83
  offset: 7, 12
  index: -1
01/building_01
  rotate: true
  xy: 710, 437
  size: 357, 455
  orig: 357, 475
  offset: 0, 20
  index: -1
01/building_04
  rotate: false
  xy: 1167, 403
  size: 408, 359
  orig: 612, 607
  offset: 0, 135
  index: -1
01/building_05
  rotate: false
  xy: 2, 2
  size: 792, 433
  orig: 918, 556
  offset: 0, 1
  index: -1
01/building_06_light
  rotate: false
  xy: 1404, 764
  size: 255, 238
  orig: 255, 238
  offset: 0, 0
  index: -1
01/building_Light
  rotate: false
  xy: 678, 1839
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
01/light_00
  rotate: false
  xy: 1702, 985
  size: 306, 215
  orig: 306, 215
  offset: 0, 0
  index: -1
01/winddow_Close_Close
  rotate: false
  xy: 1045, 1764
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
02/B_halo_03
  rotate: false
  xy: 526, 870
  size: 306, 218
  orig: 306, 218
  offset: 0, 0
  index: -1
H_shadow_01
  rotate: true
  xy: 1050, 1561
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
H_shadow_02
  rotate: true
  xy: 1925, 1742
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
H_shadow_03
  rotate: true
  xy: 81, 1724
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
H_shadow_04
  rotate: true
  xy: 174, 1714
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
H_shadow_05
  rotate: true
  xy: 450, 1697
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
H_shadow_06
  rotate: true
  xy: 2, 1807
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
H_shadow_07
  rotate: false
  xy: 1887, 1820
  size: 127, 52
  orig: 127, 52
  offset: 0, 0
  index: -1
L_Face_Eyelid 01
  rotate: true
  xy: 859, 1686
  size: 87, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
L_Face_Eyelid 02
  rotate: true
  xy: 1112, 1762
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
L_Face_Eyelid 03
  rotate: true
  xy: 501, 1780
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
L_arm_01
  rotate: true
  xy: 2, 930
  size: 216, 252
  orig: 217, 252
  offset: 1, 0
  index: -1
L_arm_02
  rotate: true
  xy: 162, 1327
  size: 152, 193
  orig: 152, 193
  offset: 0, 0
  index: -1
L_arm_03
  rotate: false
  xy: 268, 1714
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
L_atm_02
  rotate: false
  xy: 536, 1692
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
L_atm_03
  rotate: true
  xy: 752, 1431
  size: 147, 169
  orig: 147, 169
  offset: 0, 0
  index: -1
L_dot_01
  rotate: true
  xy: 12, 1864
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
L_eye_01
  rotate: true
  xy: 184, 1857
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 804, 1837
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
L_eyebrow_01
  rotate: false
  xy: 474, 1848
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
L_eyebrow_02
  rotate: false
  xy: 536, 1843
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
L_eyebrow_03
  rotate: false
  xy: 245, 1854
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
L_eyelashes_01
  rotate: true
  xy: 2, 1725
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
L_eyelashes_02
  rotate: true
  xy: 1638, 1749
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
L_eyelashes_03
  rotate: true
  xy: 1185, 1762
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
L_eyelashes_04
  rotate: false
  xy: 1715, 1747
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
L_eyelashes_05
  rotate: false
  xy: 979, 1770
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
L_eyelashes_06
  rotate: true
  xy: 1255, 1759
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
L_hair_01
  rotate: true
  xy: 1485, 1754
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
L_hair_02
  rotate: false
  xy: 1506, 1392
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 2, 1628
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
L_highlight_01
  rotate: true
  xy: 23, 1863
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
L_ribbon_01
  rotate: true
  xy: 786, 1775
  size: 60, 191
  orig: 60, 191
  offset: 0, 0
  index: -1
L_ribbon_02
  rotate: false
  xy: 2, 631
  size: 296, 272
  orig: 297, 272
  offset: 0, 0
  index: -1
L_white_01
  rotate: true
  xy: 1562, 1750
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
R_Face_Eyelid 01
  rotate: true
  xy: 1830, 1821
  size: 51, 55
  orig: 52, 55
  offset: 1, 0
  index: -1
R_Face_Eyelid 02
  rotate: false
  xy: 1470, 1827
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
R_Face_Eyelid 03
  rotate: false
  xy: 758, 1838
  size: 44, 34
  orig: 44, 35
  offset: 0, 1
  index: -1
R_arm_01
  rotate: true
  xy: 958, 1066
  size: 194, 215
  orig: 194, 215
  offset: 0, 0
  index: -1
R_arm_02
  rotate: false
  xy: 1298, 1544
  size: 140, 115
  orig: 141, 115
  offset: 0, 0
  index: -1
R_dot_01
  rotate: true
  xy: 2, 1865
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 151, 1859
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 418, 1849
  size: 25, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
R_eyebrow_01
  rotate: true
  xy: 88, 1860
  size: 12, 27
  orig: 13, 28
  offset: 0, 0
  index: -1
R_eyebrow_02
  rotate: true
  xy: 117, 1860
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
R_eyebrow_03
  rotate: true
  xy: 47, 1862
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
R_eyelashes_01
  rotate: true
  xy: 1517, 1827
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
R_eyelashes_02
  rotate: true
  xy: 1059, 1831
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
R_eyelashes_03
  rotate: true
  xy: 609, 1841
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
R_eyelashes_04
  rotate: true
  xy: 1566, 1827
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
R_eyelashes_05
  rotate: true
  xy: 841, 1837
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
R_eyelashes_06
  rotate: true
  xy: 1017, 1836
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
R_hand_01
  rotate: false
  xy: 367, 1709
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
R_highlight_01
  rotate: true
  xy: 35, 1863
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
R_ribbon_01
  rotate: true
  xy: 1237, 1666
  size: 91, 161
  orig: 91, 161
  offset: 0, 0
  index: -1
R_ribbon_02
  rotate: true
  xy: 923, 1421
  size: 130, 373
  orig: 130, 374
  offset: 0, 1
  index: -1
R_white_01
  rotate: false
  xy: 1772, 1822
  size: 56, 50
  orig: 56, 59
  offset: 0, 0
  index: -1
T_hair_01
  rotate: true
  xy: 1812, 1202
  size: 188, 192
  orig: 188, 192
  offset: 0, 0
  index: -1
T_hair_02
  rotate: false
  xy: 1791, 1651
  size: 194, 89
  orig: 194, 89
  offset: 0, 0
  index: -1
Tie_01
  rotate: true
  xy: 1239, 1830
  size: 42, 120
  orig: 43, 120
  offset: 1, 0
  index: -1
chain_01
  rotate: false
  xy: 880, 1837
  size: 76, 35
  orig: 78, 35
  offset: 1, 0
  index: -1
chain_02
  rotate: false
  xy: 1105, 1831
  size: 74, 41
  orig: 75, 43
  offset: 1, 1
  index: -1
face_01
  rotate: true
  xy: 834, 833
  size: 231, 244
  orig: 231, 244
  offset: 0, 0
  index: -1
flush_01
  rotate: true
  xy: 747, 1688
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 954, 1677
  size: 85, 150
  orig: 85, 150
  offset: 0, 0
  index: -1
hair_01_1
  rotate: true
  xy: 631, 1692
  size: 82, 114
  orig: 82, 149
  offset: 0, 35
  index: -1
hair_02
  rotate: true
  xy: 1672, 1530
  size: 119, 154
  orig: 119, 155
  offset: 0, 1
  index: -1
hair_03
  rotate: true
  xy: 206, 1481
  size: 121, 157
  orig: 122, 158
  offset: 0, 1
  index: -1
hair_04
  rotate: true
  xy: 766, 1580
  size: 104, 168
  orig: 104, 168
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 572, 1444
  size: 140, 178
  orig: 140, 178
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 365, 1455
  size: 137, 205
  orig: 137, 206
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 199, 1794
  size: 54, 168
  orig: 54, 168
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1106, 1673
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 1617, 1824
  size: 48, 153
  orig: 48, 153
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 958, 1837
  size: 57, 35
  orig: 57, 37
  offset: 0, 1
  index: -1
hair_11
  rotate: false
  xy: 369, 1790
  size: 130, 56
  orig: 130, 56
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 120, 1619
  size: 184, 93
  orig: 184, 93
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 720, 1275
  size: 289, 144
  orig: 290, 151
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 1175, 1033
  size: 245, 191
  orig: 245, 192
  offset: 0, 1
  index: -1
hair_15
  rotate: false
  xy: 1594, 1216
  size: 216, 174
  orig: 227, 174
  offset: 0, 0
  index: -1
hair_15_01
  rotate: false
  xy: 1330, 1759
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 1175, 1234
  size: 162, 193
  orig: 163, 193
  offset: 0, 0
  index: -1
hair_17
  rotate: true
  xy: 1011, 1262
  size: 157, 162
  orig: 157, 163
  offset: 0, 1
  index: -1
hair_18
  rotate: false
  xy: 1828, 1530
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 1405, 1756
  size: 78, 69
  orig: 78, 70
  offset: 0, 1
  index: -1
hair_20
  rotate: true
  xy: 579, 1586
  size: 100, 185
  orig: 100, 185
  offset: 0, 0
  index: -1
hair_21
  rotate: true
  xy: 2, 1347
  size: 149, 158
  orig: 149, 158
  offset: 0, 0
  index: -1
hair_22
  rotate: true
  xy: 414, 1594
  size: 96, 163
  orig: 96, 164
  offset: 0, 1
  index: -1
hair_23
  rotate: true
  xy: 1361, 1830
  size: 42, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 576, 1777
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 1298, 1398
  size: 206, 143
  orig: 206, 143
  offset: 0, 0
  index: -1
halo_02_AD
  rotate: false
  xy: 357, 1310
  size: 206, 143
  orig: 206, 143
  offset: 0, 0
  index: -1
halo_03
  rotate: false
  xy: 2, 1148
  size: 271, 177
  orig: 271, 177
  offset: 0, 0
  index: -1
halo_03_AD
  rotate: false
  xy: 275, 1131
  size: 271, 177
  orig: 271, 177
  offset: 0, 0
  index: -1
headband_01
  rotate: false
  xy: 1370, 1226
  size: 222, 164
  orig: 223, 164
  offset: 0, 0
  index: -1
lace_01
  rotate: false
  xy: 2, 1498
  size: 202, 119
  orig: 203, 119
  offset: 1, 0
  index: -1
lace_02
  rotate: false
  xy: 1440, 1543
  size: 230, 116
  orig: 230, 116
  offset: 0, 0
  index: -1
leg_01
  rotate: false
  xy: 256, 905
  size: 268, 224
  orig: 268, 224
  offset: 0, 0
  index: -1
leg__shawdow
  rotate: false
  xy: 1172, 1553
  size: 124, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
mouse_01
  rotate: true
  xy: 277, 1854
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 573, 1842
  size: 34, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
mouse_02_2
  rotate: true
  xy: 329, 1851
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
mouse_03
  rotate: false
  xy: 645, 1841
  size: 31, 31
  orig: 32, 33
  offset: 0, 1
  index: -1
mouse_03_2
  rotate: true
  xy: 356, 1850
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
mouse_04_2
  rotate: true
  xy: 356, 1850
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
mouse_07_2
  rotate: true
  xy: 356, 1850
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
mouse_08_2
  rotate: true
  xy: 356, 1850
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
mouse_04
  rotate: true
  xy: 503, 1844
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
mouse_05
  rotate: false
  xy: 203, 1856
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
mouse_05_2
  rotate: true
  xy: 73, 1862
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
mouse_09_2
  rotate: true
  xy: 73, 1862
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
mouse_06
  rotate: false
  xy: 309, 1854
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mouse_07
  rotate: true
  xy: 386, 1850
  size: 22, 30
  orig: 22, 31
  offset: 0, 0
  index: -1
mouse_08
  rotate: true
  xy: 721, 1839
  size: 33, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
mouse_09
  rotate: false
  xy: 225, 1855
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
mouse_close_01
  rotate: true
  xy: 445, 1849
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
mouse_close_02
  rotate: true
  xy: 166, 1859
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
neck_01
  rotate: true
  xy: 306, 1604
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1422, 1004
  size: 278, 210
  orig: 278, 210
  offset: 0, 0
  index: -1
tag_01
  rotate: true
  xy: 936, 1567
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
tag_02
  rotate: false
  xy: 62, 1803
  size: 135, 52
  orig: 135, 52
  offset: 0, 0
  index: -1
tag_03
  rotate: false
  xy: 649, 1776
  size: 135, 60
  orig: 135, 60
  offset: 0, 0
  index: -1
tag_04
  rotate: false
  xy: 1795, 1744
  size: 128, 74
  orig: 130, 74
  offset: 1, 0
  index: -1
tile_Light_01
  rotate: false
  xy: 1661, 735
  size: 306, 248
  orig: 306, 248
  offset: 0, 0
  index: -1
tile_Light_02
  rotate: false
  xy: 548, 1090
  size: 408, 183
  orig: 408, 185
  offset: 0, 0
  index: -1
torso_01
  rotate: true
  xy: 1080, 796
  size: 235, 322
  orig: 235, 323
  offset: 0, 1
  index: -1
torso_02
  rotate: false
  xy: 1577, 212
  size: 393, 521
  orig: 393, 522
  offset: 0, 0
  index: -1

Neru_home2.png
size: 1893,1731
format: RGBA8888
filter: Linear,Linear
repeat: none
01/building_03
  rotate: true
  xy: 2, 386
  size: 831, 867
  orig: 1071, 967
  offset: 0, 100
  index: -1
01/building_06
  rotate: true
  xy: 2, 1219
  size: 510, 890
  orig: 510, 890
  offset: 0, 0
  index: -1
02/B_halo_05
  rotate: false
  xy: 871, 2
  size: 1020, 959
  orig: 1020, 959
  offset: 0, 0
  index: -1
02/B_halo_06
  rotate: false
  xy: 894, 963
  size: 918, 766
  orig: 918, 766
  offset: 0, 0
  index: -1

Neru_home3.png
size: 1993,1972
format: RGBA8888
filter: Linear,Linear
repeat: none
01/building_02
  rotate: true
  xy: 1381, 734
  size: 1236, 610
  orig: 1236, 610
  offset: 0, 0
  index: -1
02/B_halo_01
  rotate: false
  xy: 2, 1010
  size: 1377, 960
  orig: 1377, 960
  offset: 0, 0
  index: -1
tile_01
  rotate: false
  xy: 2, 2
  size: 1184, 1006
  orig: 1184, 1006
  offset: 0, 0
  index: -1
