な、何……！？
（あ、あれっ……これって、まさか……！？）
べ、別に私、何も間違ったことは言ってないでしょ！？
（待って、もしかしてこのままだと私、先生と……！？）
（こ、こういう展開、本で何度も見たことある……！本当に、本当にあの流れに入っちゃうの！？）
（あ、あんなこととか、こんなこと、とか……）
（っ！？ま、まさか、そんなことまで……！？）
つ、ついに本性を表したわね、先生……！？
（やばいやばいやばい……！ま、まだ覚悟とか全然できてないんだけど！？）
什、什么…？
(咦、咦……这个难道是……？！)
我、我也没有说什么奇怪的话吧？
(等、等一下……照这样下去的话，该不会和老师……。)
(这、这样的展开……在书中看过很多次……真、真的会发生那样的展开吗？！)
(像是…这个，或是…那个…)
 (该、该不会？！连那种行为都……！？)
老师，你最终露出真面目了……？
 (糟了糟了糟了! 我、我还完全没做好觉悟啊……!?)
A-Apa yang Kau...?!
(O-Oh, tidak. Ini tidak mungkin terjadi!)
Aku tidak mengatakan sesuatu yang salah, kan?
(T-Tunggu. Kalau begini, Sensei dan Aku akan...)
(Apakah ini yang Aku pikirkan? Aku sudah sering membacanya di buku. Apakah ini benar-benar terjadi?)
(Apa yang harus kulakukan? Apa Aku harus menutup mataku?)
(T-Tidak mungkin! Seberapa jauh hal ini akan terjadi?!)
Sensei... Aku tahu apa yang kau cari.
(Ini BURUK! Tidak baik. Aku-Aku tidak siap untuk sesuatu seperti ini...)
ห๊า อะไรน่ะ!?
(ดะ... เดี๋ยวนะ... แบบนี้มัน... หรือว่า...!?)
นี่ฉัน... ฉันไม่ได้พูดอะไรผิดไม่ใช่เหรอ?
(เดี๋ยวนะ... ถ้าเป้นแบบนี้ ฉันกับคุณครูก็คง...)
(ถะ... ถ้าเริ่มมาแบบนี้แล้ว... ฉันเห็นในหนังสือมาหลายครั้งแล้ว จะ... จะเป็นตามสเต็ปนั้นจริงๆ เหรอ!?)
(หรือว่าจะเป็นแบบบนั้น... หรือว่าอาจจะเป็นอีกแบบนึง...)
(ยะ... อย่าบอกนะว่า!? จะไปถึงขั้นนั้นเลย!?)
ในที่สุดคุณครูก็แสดงตัวตนที่แท้จริงออกมาแล้วสินะ...!?
(เกิดเรื่องใหญ่แล้ว เป็นเรื่องแล้ว!! ฉัน... ฉันยังไม่ได้เตรียมใจเลย...!?)
뭐... 뭐야... !?
(어... 어라.. 이거... 설마...! ?)
벼.. 별로 나 틀린 말 한거 아니잖아!?
(잠깐, 설마 이대로라면 나.. 선생님과.. ?!)
(이.. 이런 전개 책으로 몇번인가 본 적이 있어....! 정말로 정말로 그 흐름대로 가는거야?)
(저.. 저런 일이나, 이런 일이라던지...)
(!? 서, 설마 그런 일까지... !?)
드, 드디어 본성을 드러냈구나 선생님....!?
(위험해위험해위험해...! 아... 아직 각오라던지 전혀 되어있지 않는데!?)
Cái!Cái gì!??
(Điều, Điều này...đó có phải là!?)
Em, Em không có làm việc gì sai cả!?
(Chờ đã, đây có phải là việc mà Sensei sẽ làm...?)
(Mình đã thấy kiểu này nhiều lần trong sách ...! Thực sự, thực sự mình sẽ hòa vào nó ư!?)
(R-rồi sẽ làm như thế này, rồi làm như thế kia...!?)
(A!! đừng nói là, chúng ta sẽ làm tới ""chuyện đó"" sao!??)
C-Cuối cùng em đã nhìn rõ bản chất của thầy rồi,Sensei.
([Tệ rồi]x3 !!!, M-mình vẫn chưa sẵn sằng cho chuyện này!!!)