あっ、あれ……？
む、むむっ……腕が……届くはず、なのに……？
そんな……！ここで、力をグッと――！？
いいいっ！？いっ、いたたたたたたた！！？
お、おかしいです……！調べた通りに、やってるのに……！
人によって差があるとは知ってましたが、ここまでとは……
も、もう一回……。っ……！？いいい！いたたたたた！！
も、もう、ムリ……。ううう……あ、あの……先生、これは……
こんな姿を見せるつもりじゃ……なかったんです……
ダメダメな姿を……見られて、しまいました……
うううう……。
Loh, kok......?
Mmm, mmm ...... lengan seharusnya mencapai ......, tapi ......?
Bukan begitu caranya ......! Di sini, kekuatannya jauh lebih kuat dari itu -!
Tidak, tidak, tidak, tidak! Maafkan Aku, maafkan Aku, maafkan Aku!
Oh, itu tidak benar. ...... Aku melAkukannya seperti yang kuteliti, tapi Aku bukan ......!
Aku tahu bahwa hal ini berbeda-beda pada setiap orang, tetapi Aku tidak menyangka akan sejauh ini. ......
Aku akan mencoba ...... sekali lagi. Aku sudah mencoba ......! Tidak, tidak, tidak, tidak, tidak, tidak, tidak, tidak, tidak, tidak, tidak, tidak, tidak, tidak, tidak! Aku tidak bisa melAkukannya lagi!
Aku tidak bisa melAkukannya lagi. ...... Ugh......, eh, ...... Sensei, ini ......
Aku tidak bermaksud untuk menunjukkan ini padamu. ....... ......
Aku tidak baik, mereka melihatku ...... dan Aku minta maaf, Aku minta maaf ......
Uh-uh.......
あっ、あれ……？
む、むむっ……腕が……届くはず、なのに……？
そんな……！ここで、力をグッと――！？
いいいっ！？いっ、いたたたたたたた！！？
お、おかしいです……！調べた通りに、やってるのに……！
人によって差があるとは知ってましたが、ここまでとは……
も、もう一回……。っ……！？いいい！いたたたたた！！
も、もう、ムリ……。ううう……あ、あの……先生、これは……
こんな姿を見せるつもりじゃ……なかったんです……
ダメダメな姿を……見られて、しまいました……
うううう……。
Loh, kok......?
Mmm, mmm ...... lengan seharusnya mencapai ......, tapi ......?
Bukan begitu caranya ......! Di sini, kekuatannya jauh lebih kuat dari itu -!
Tidak, tidak, tidak, tidak! Maafkan Aku, maafkan Aku, maafkan Aku!
Oh, itu tidak benar. ...... Aku melAkukannya seperti yang kuteliti, tapi Aku bukan ......!
Aku tahu bahwa hal ini berbeda-beda pada setiap orang, tetapi Aku tidak menyangka akan sejauh ini. ......
Aku akan mencoba ...... sekali lagi. Aku sudah mencoba ......! Tidak, tidak, tidak, tidak, tidak, tidak, tidak, tidak, tidak, tidak, tidak, tidak, tidak, tidak, tidak! Aku tidak bisa melAkukannya lagi!
Aku tidak bisa melAkukannya lagi. ...... Ugh......, eh, ...... Sensei, ini ......
Aku tidak bermaksud untuk menunjukkan ini padamu. ....... ......
Aku tidak baik, mereka melihatku ...... dan Aku minta maaf, Aku minta maaf ......
Uh-uh.......
앗, 어라...... ？
으, 으읏......팔이......닿아야, 하는데......？
이럴수가....... ! 여기서, 힘을 주면......！？
이이익 ! ? 아야야야야야얏...... ！！？
이, 이상하네요...... ！？ 조사 한 대로, 하고 있는 건데......！
사람마다 차이가 있다는 건 알고 있었지만, 이것밖에 안되다니......
다, 다시 한번 더......。읏......！？아야야 ！아야야야야야얏！！
더, 더는, 무리......。으으으......저, 저기......선생님, 이건......
이런 모습을 보여 주려고 했던 건......아니었어요.......
엉망진창인 모습을......보이고, 알았어요......
으으으으……。
Ơ, lạ thế....?
Hự, Hựaaaa....Tay em.....không với tới được....!
Tại sao....!? Chỉ cần.... thêm chút sức nữa thôi!
Ái Yaaaa!!...áh, á đauđauđauđauđauđauđauđau!!?
Thật, thật kỳ lạ mà...?!? Em đã theo chỉ dẫn, ấy vậy mà...!
Em biết mỗi người đều khác nhau, nào ngờ lại lớn đến vậy....
...Mộ-Một lần nữa.... ự..!? Áy...á đauđauđauđauđauđauđauđau!!
Mồ, mồồồ không được rồi.... Uuuuuuuugh... hức... a-ano...Sensei!, việc này...
Em không muốn được thầy nhìn thấy cảnh vật này đâu
Thật đáng nhục nhã khi đã cho thầy thấy một kẻ quá là vô dụng này...
Uuuughhhhhhh.....
あっ、あれ……？
む、むむっ……腕が……届くはず、なのに……？
そんな……！ここで、力をグッと――！？
いいいっ！？いっ、いたたたたたたた！！？
お、おかしいです……！調べた通りに、やってるのに……！
人によって差があるとは知ってましたが、ここまでとは……
も、もう一回……。っ……！？いいい！いたたたたた！！
も、もう、ムリ……。ううう……あ、あの……先生、これは……
こんな姿を見せるつもりじゃ……なかったんです……
ダメダメな姿を……見られて、しまいました……
うううう……。